ERP.notify|P@ssw0rd
Ev-mail2|P@ssw0rd
Ev-mail3|P@ssw0rd
evsysmbx1|P@ssw0rd
evsysmbx2|P@ssw0rd
KL_Admin|P@ssw0rd
NetBackup|P@ssw0rd
Ibrahim.Mansour|P@ssw0rd12345
newveritas|P@ssw0rd2016
nexus3k-vce|P@ssw0rd2016
nexus5K-A-vce|P@ssw0rd2016
Maani|P@ssw0rd54321
maosamaatyab|P@ssw0rd54321
Ali.Alamini|Test1234
alnaba.alsafi|12345
bynrayn|12345
netcom|12345
sales.marketing|12345
Almuasher|123456
ebdaat|123456
Nassayem|123456
Shoof|123456
shoof|123456
gulf.woman|1234567
Tawasol|1234567
carz|12345678
dubaialmultaqa|12345678
omarz|P@$$w0rd
fboukhari|Password123
Liz.Ramos|Password123
Mervat.Badawy|Password123
mgebreel|Password123
baaloosha|Password123
ahlalmaarifa|password
dmihelpdesk|password
Employeesatisfaction|password
Estrahat.Alyoum|password
evexch|password
evexch02|password
evmail|password
EVMailserver01|password
EVMailserver02|password
evservice|password
evtest3|password
ghalta|password
ganaui|password
oracle_alert|password
samadubaitv|password
zuhir19|password
