https://mail.padiwan.gov.qa/owa/

mail.padiwan.gov.qa

ahmed.elnagar	:	123456
ahmed.mosaad	:	123456
kareem.salem	:	123456
mohamed.attia	:	123456
mohamed.mubarak	:	123456
mohamed.gomaa	:	123456
waleed.desouky	:	123456
essa	:	123456
Mai	:	123456
ashraf	:	123456
hany.arafa	:	123456
hassan	:	123456
karim.ahmed	:	123456
marwa.azab	:	123456
Sohail	:	123456
saada	:	123456
omar.nabil	:	123456
service	:	123456
Treatment_A	:	123456
js                      123
rahman                  123
mubarak                 123
jabr                    123

securityofficer        123