202.99|nsa@uae99
ad5|nsa@1234
ad8|nsa@9999
gdia1|nsa@9999
hnsa.b|nsa@1234
hnsa|nsa@123@nsa
HR1|nsa@580110206
hr|nsa@6080
ilmail|nsa@1234
ITNT|n$ab@h2011
itsys.b|Ebr@himzuber
itsys|N$@@261o
OP.PS.14|nsa@102923
pai|Apt$1644
pkh|nsa@9999
training|nsa@3131
VET2.sbc|nsa@1122
vet3.sbc|nsa@1234
vet4.sbc|nsa@1234
202.99|nsa@uae99
ad|nsa@1234
air.a|Salah1996
air|Apt@1643
ESD2|nsa@1234

fa.accounts|nsa@9999
gdia1|nsa@9999
HNSA.4|nsa@1234
HNSA.B|nsa@1234
HNSA.PRP|nsa@1234
IL.AY|nsa@9999{isc}
OP.PS|nsa@1234
payroll|nsa@66979
TECH.INT|nsa@9999
tech.prd1|nsa@1234
Tech2|nsa@9999
TRI.CLASS25|nsa@1234
US.NSA.A|nsa@1234
VET.F1|nsa@1234
