https://scad.ae/_windows/default.aspx

      "Domain": "",
      "Password": "P@ssw0rd",
      "UserName": "naalmuhairi"

      "Domain": "",
      "Password": "scad@123",
      "UserName": "dbadmin"

      "Domain": "",
      "Password": "scad@12345",
      "UserName": "ftp"

      "Domain": "",
      "Password": "scad@123456",
      "UserName": "ftp-admin"

      "Domain": "",
      "Password": "Scad@1234567",
      "UserName": "sms2"

      "Domain": "",
      "Password": "123456",
      "UserName": "hajafri"

      "Domain": "",
      "Password": "password123",
      "UserName": "emil"

      "Domain": "",
      "Password": "scad2018",
      "UserName": "it.support"

      "Domain": "",
      "Password": "Scad@2018",
      "UserName": "noc"

      "Domain": "",
      "Password": "scad@2018",
      "UserName": "nmdayan"

      "Domain": "",
      "Password": "scad@2018",
      "UserName": "it-security"
